!
! Title: AdFck Custom DNS Blocklist
! Description: Custom filter list using the DNS blocker
! Homepage: https://github.com/LordArrin/AdFck
!
# Genshin Impact
@@||autopatchhk.yuanshen.com^
@@||blooming-shelf-2016.herokuapp.com^
@@||dispatchosglobal.yuanshen.com^
@@||herokuapp.com^
@@||minor-api-os.hoyoverse.com^
@@||oseurodispatch.yuanshen.com^
@@||osuspider.yuanshen.com^
@@||ys-log-upload-os.hoyoverse.com^
# Other whitelist
# Nvidia
||*accounts.nvgs.nvidia.cn^
||*crashlytics*^
||*events.gfe.nvidia.com^
||*geo-location-api.gx.nvidia.com^
||*lightstep.kaizen.nvidia.com^
||*ls.dtrace.nvidia.com^
||*nvidia.cn^
# Google Play
@@||*gvt2.com^
@@||*gvt1.com^
@@||*gvt3.com^
#
@@||*yandex-team.ru^
#ua
||*lurkmore^
||*.gay^
||*.ua^
#
||*androidattestationvalidation-pa.googleapis.com^
||*api-hprof.odkl.ru^
||*api.boosty.to^
||*api.paradox-interactive.com^
||*bdurl.net^
||*bytedance.com^
||*cbphe*^
||*cust-service.com^
||*daisy.ubuntu.com^
||*dler.org^
||*dzeninfra.ru^
||*inovelli.com^
||*jethrojeff*^
||*kmsd.online^
||*ledvance.com^
||*lineageos.org^
||*miui.com^
||*odkl.ru^
||*ot.io.mi.com^
||*salusconnect.io^
||*sbdv.ru^
||*sberdevices.ru^
||*services.paradoxplaza.com^
||*telemetry.mozilla.org^
||*unchecky.com^
||*user-geo-data.wildberries.ru^
||*uxfeedback.ru^
||*vertigo-games.com^
||*xiaomi*^
||*ycxrl*^
# 2GIS
||*advisor.api.2gis.ru^
||*binario-delivery.api.2gis.ru^
||*datafeedback.api.2gis.ru^
||*disk.2gis.com^
||*glp.api.2gis.com^
||*goods-backend.api.2gis.ru^
||*jam.api.2gis.com^
||*social-graph.2gis.com^
||*stories.api.2gis.ru^
||*tips.api.2gis.ru^
||*tugc.2gis.com^
||*zond.api.2gis.ru^
#
