!
! Title: AdFck Custom DNS Blocklist
! Description: Custom filter list for using with the DNS blocker
! Homepage: https://github.com/LordArrin/AdFck
! License: https://github.com/LordArrin/AdFck/blob/main/LICENSE
! Last modified:  04 February 2026 10:09
! Expires: 24 hours (update frequency)
! Issues: https://github.com/LordArrin/AdFck/issues
! Syntax: AdGuard Home v0.107.57
!
!
! Кастомный список DNS фильтров AdFck
! Лицензия GPL-3.0: https://www.gnu.org/licenses/gpl-3.0.html
! Проект создан пользователем LordArrin, и нацелен на блокировку 
! различных раздражающих элементов на наиболее популярных сайтах.
!==============================================================================
! Дисклеймер/Disclaimer
!==============================================================================
! Я не отвечаю за сломанные сайты, умершие устройства, термоядерную войну 
! или ваше психическое здоровье из-за сбоя вашего любимого сайта. 
! Пожалуйста, имейте в виду, что вы устанавливаете этот фильтр на ваш собственный риск! 
! ВЫ сами решили внести эти изменения, и если вы решите винить меня за то, 
! что я испортил ваш день, я буду смеяться над вами.
!==============================================================================
! I am not responsible for broken sites, dead devices, thermonuclear war
! or your mental health because your favorite website crashes.
! Please keep in mind that you install this filter at your own risk!
! YOU decided to make these changes, and if you decide to blame me for it,
! that I ruined your day, I will laugh at you.
!
!
#pork
||*.gay*^
||*.ua*^
||*leafletjs*^
||*lurkmore*^
# 2GIS
||*advisor.api.2gis*^
||*binario-delivery.api.2gis*^
||*bonuses.api.2gis*^
||*datafeedback.api.2gis*^
||*discounts.api.2gis*^
||*goods-backend.api.2gis*^
||*tips.api.2gis*^
# Acronis
||*acronis.*^
# Avito
||*cs.avito*^
||*dfas.avito*^
||*dlp-agent*^
||*ecmdm2.avito*^
||*enterpriseregistration.avito*^
||*master.avito*^
||*mdm.avito*^
||*mon.avito*^
||*osiam.avito*^
||*sccm01.avito*^
||*sentry.k.avito*^
||*sentry.msk.avito*^
||*sntr.avito*^
||*stats.avito*^
||*sts.avito*^
# Genshin Impact
@@||autopatchhk.yuanshen.com*^
@@||blooming-shelf-2016.herokuapp.com*^
@@||dispatchosglobal.yuanshen.com*^
@@||herokuapp.com*^
@@||minor-api-os.hoyoverse.com*^
@@||oseurodispatch.yuanshen.com*^
@@||osuspider.yuanshen.com*^
@@||ys-log-upload-os.hoyoverse.com*^
||*data-abtest-api.hoyoverse*^
# Nvidia
||*events.gfe.nvidia*^
||*geo-location-api.gx.nvidia*^
||*ls.dtrace.nvidia*^
||*nvidia.cn*^
||*services.gfe.*^
# VRDesktop
||*vrdesktop*^
# Google
@@||*translate-pa.google*^
||*admob.googleapis*^
||*adservice.google*^
||*federatedcompute-pa*^
||*fundingchoicesmessages.google*^
||*geller-pa*^
||*google-analytics*^
||*googleads*^
||*googleanalytics*^
||*googlesyndication*^
||*googletagmanager*^
||*imasdk.goog*^
||*jnn-pa.goog*^
||*ondevicesafety-pa*^
||*peoplestackwebexperiments-pa*^
# Other
||*-adservices*^
||*-adsystem*^
||*.ads.*^
||*17324726.cfd*^
||*21modz*^
||*2c2p.*^
||*2o7.net*^
||*3lift.com*^
||*6sc.co*^
||*a.cdnpure.*^
||*abt.s3.yandex*^
||*acquiredeceasedundress.com*^
||*activepieces.*^
||*ad.doubleclick.net*^
||*ad.intl.xiaomi*^
||*ad.xiaomi*^
||*adcolony.*^
||*adfox*^
||*adfstat*^
||*adglare.*^
||*adnxs.com*^
||*adobedtm*^
||*adriver.*^
||*adroll.com*^
||*ads-api*^
||*ads-pixiv*^
||*ads-sg*^
||*ads-twitter*^
||*ads.deezer.com*^
||*ads.pinterest*^
||*ads.rustore*^
||*ads.soundcloud*^
||*ads.vk*^
||*ads.youtube*^
||*adsfs.*^
||*adspector*^
||*adspend.space*^
||*adsrvr.org*^
||*adswizz.com*^
||*adtago.*^
||*adthrive.*^
||*advertising*^
||*advice-ads*^
||*adx.ads.*^
||*aemetrics*^
||*agkn.com*^
||*ahrefs.com*^
||*aio.media*^
||*amazon-adsystem*^
||*amplitude.com*^
||*an.facebook*^
||*an.yandex*^
||*analytics*^
||*androidp1.*^
||*api-hprof.odkl*^
||*api.browser.yandex*^
||*api.epicgames*^
||*api.ocbase*^
||*api.recommendedsw*^
||*api.teslacoilapps*^
||*api.topaz*^
||*app-measurement*^
||*appboy*^
||*applovin.com*^
||*appmetrica*^
||*appsflyer.*^
||*appsgrowthpromo*^
||*apptracer*^
||*avi-ec-master*^
||*bandicam*^
||*bdapi-ads*^
||*bdapi-in-ads*^
||*bdurl*^
||*bidata.blackview*^
||*bidfortraffic.*^
||*bitrix.in*^
||*bluekai.com*^
||*books-analytics-events*^
||*bugsnag.com*^
||*bugsnag*^
||*business-api.tiktok*^
||*buysellads.net*^
||*buzzoola.com*^
||*bytedance*^
||*cackle.me*^
||*callback.symfonium*^
||*casalemedia.com*^
||*cbphe*^
||*cdn.appround*^
||*cdn.bigspeedpro*^
||*cdn.bispd*^
||*cdn.bisrv*^
||*cdn.cdndp*^
||*cdn.download.sweetpacks*^
||*cdn.dpdownload*^
||*cdn.file2desktop*^
||*cdn.goateastcach*^
||*cdn.guttastatdk*^
||*cdn.inskinmedia*^
||*cdn.insta.oibundles2*^
||*cdn.insta.playbryte*^
||*cdn.llogetfastcach*^
||*cdn.montiera*^
||*cdn.msdwnld*^
||*cdn.mypcbackup*^
||*cdn.ppdownload*^
||*cdn.riceateastcach*^
||*cdn.shyapotato*^
||*cdn.solimba*^
||*cdn.tuto4pc*^
||*cdn.visualbee*^
||*channel.io*^
||*chartboost.com*^
||*chaseherbalpasty*^
||*ck.ads.*^
||*click.oneplus.*^
||*cloudflareinsights*^
||*code.jivosite.*^
||*codecanyon.net*^
||*comms-appx-web*^
||*connatix.com*^
||*connect-drru.hispace*^
||*connect.facebook*^
||*content-ad*^
||*content-loader*^
||*convead.*^
||*cookielaw*^
||*crashlytics*^
||*crazyegg.com*^
||*criteo.net*^
||*crsspxl.com*^
||*crwdcntrl.net*^
||*csp.yandex*^
||*ct.pinterest*^
||*cust-service*^
||*daisy.ubuntu*^
||*darnobedienceupscale.*^
||*data.ads*^
||*dc-api-v2.adobe*^
||*default.exp-tas*^
||*detectportal.firefox*^
||*divpro.yandex*^
||*download.nvidia*^
||*dr.yandex*^
||*egress.yandex*^
||*epdg.epc.*^
||*error-report.*^
||*et.topazlabs*^
||*event.msi*^
||*events.reddit*^
||*f6.ru*^
||*facct.ru*^
||*feedbacks*.wb*^
||*firmwarespro.*^
||*fourier.taobao*^
||*freewheel.tv*^
||*freshmarketer.com*^
||*front-ws.channel*^
||*fullstory.com*^
||*fyber.com*^
||*games.geforce*^
||*geetest.co*^
||*gemini.yahoo*^
||*genimee.com*^
||*geo-data.wildberries*^
||*geo.yahoo*^
||*getsentry.com*^
||*go-mpulse.net*^
||*great-tit.com*^
||*grow.me*^
||*hcaptcha.com*^
||*heapanalytics.*^
||*hicloud.com*^
||*hit.ua*^
||*hotjar.com*^
||*hotjar.io*^
||*html-load.*^
||*hydrapi.*^
||*iadsdk.apple*^
||*id5-sync.*^
||*iheart.com*^
||*imrworldwide.com*^
||*inapp.services.ucp.kaspersky-labs*^
||*inappstory*^
||*informer.yandex*^
||*inmobi.com*^
||*inno.bisrv*^
||*inovelli*^
||*installer.betterinstaller*^
||*installer.filebulldog*^
||*intercom.io*^
||*iot-eu-logser.realme*^
||*iot-logser.realme*^
||*ipinfo.be*^
||*island-server.*^
||*izatcloud*^
||*jethrojeff*^
||*jitsu.ixbt.com*^
||*jivosite.*^
||*jivosite.com*^
||*kerberos*^
||*kinescope.io*^
||*kmsd.online*^
||*lahuashanbx*^
||*lawfilter.ertelecom*^
||*ledvance*^
||*lfstrm*^
||*linkedin.com*^
||*log.byteoversea.*^
||*log.fc.yahoo*^
||*log.pinterest*^
||*log.strm.yandex*^
||*luckyorange.*^
||*market-click-baobab*^
||*mc.yandex*^
||*mdstats.*^
||*media-adv.*^
||*media.net*^
||*mediatek*^
||*mediavisor.doubleclick*^
||*megaphone.fm*^
||*metrica*^
||*metricellcollect*^
||*metrics*^
||*metrika*^
||*mgid.com*^
||*mistat.*^
||*moondownload.*^
||*mouseflow.com*^
||*mpsuadv.ru*^
||*mradx.net*^
||*mssdk-va.tiktok*^
||*mtsopros.mts*^
||*mwvsmm.mts*^
||*mxpnl.com*^
||*mzstatic.com*^
||*narrative.io*^
||*netmon.azure*^
||*nmetrics.*^
||*notes-analytics-events*^
||*nsis.bisrv*^
||*ntv.io*^
||*offerwall.yandex*^
||*onesignal.com*^
||*opcon.ubuntu*^
||*open.oneplus.*^
||*opencandy*^
||*openx.net*^
||*os2.yefeneri2*^
||*ota.dstudio*^
||*ota.nvidia*^
||*ota.rupa.*^
||*outbrain.com*^
||*paradox-interactive*^
||*paradoxplaza.*^
||*paragon-software*^
||*partner.browser.yandex*^
||*partnerads.ysm*^
||*plausible.cdn42.ch*^
||*privacy.xboxlive*^
||*pro-market.net*^
||*proshivkis.ru*^
||*pubmatic.com*^
||*qcomgeo*^
||*quantserve.com*^
||*quora.com*^
||*r.apkpure.*^
||*r.cdnpure.*^
||*r3.mail.ru*^
||*rayjump.com*^
||*releases.mattermost*^
||*report.cdnpure.com*^
||*reqstat.api.mega*^
||*retailrocket.*^
||*revcontent.com*^
||*revenuecat.com*^
||*rlcdn.com*^
||*roistat*^
||*rubiconproject.com*^
||*rum.cdnpure*^
||*samsungads*^
||*sape.ru*^
||*sbdv.*^
||*sc-static.*^
||*sc.omtrdc*^
||*scorecardresearch.*^
||*scriptwrapper.*^
||*securepubads*^
||*segment.com*^
||*selfupdate.sberbank*^
||*send-asr.acrobat*^
||*sendsay.*^
||*sentry*^
||*services.paradoxplaza*^
||*sf-syn.com*^
||*sgtm.ixbt.com*^
||*sharethrough.com*^
||*sitereview.zscaler*^
||*skcrtxr.*^
||*slashdotmedia.com*^
||*smaato.net*^
||*smetrics.*^
||*software-nas*^
||*special.pikabu*^
||*spot.im*^
||*spotxchange.com*^
||*stat.online.sberbank*^
||*statad*^
||*static.guance.com*^
||*stats.g.doubleclick.net*^
||*supersonicads*^
||*surveys.yandex*^
||*taboola.com*^
||*tag.a.mts*^
||*tapad.com*^
||*tds.bid*^
||*teads.tv*^
||*teawarecoinfer.com*^
||*telemetry*^
||*tns-counter*^
||*touch.kaspersky*^
||*tracker-api.my*^
||*tracking.rus.miui*^
||*tremorhub.*^
||*trialhd.*^
||*trics.ubuntu*^
||*tritondigital.*^
||*trk.pinterest*^
||*tsyndicate.*^
||*turn.hydrapi*^
||*twilio*^
||*typekit.*^
||*udc.yahoo*^
||*udcm.yahoo*^
||*unbrickandroid.*^
||*unchecky*^
||*unityads*^
||*unridhoncho.*^
||*upd.kaspersky*^
||*uxfeedback*^
||*vertigo-games*^
||*vidyard.*^
||*vkpns.rustore*^
||*vungle.*^
||*weather-analytics-events*^
||*webcamxp*^
||*whistledwifeeverywhere*^
||*widgets.pinterest*^
||*wl.spotify.com*^
||*xapi.ozon.*^
||*xboxab.*^
||*xtracloud*^
||*xtrapath*^
||*xtratime*^
||*yabs.ya*^
||*yadro.*^
||*yahooinc*^
||*ycxrl*^
||*zemanta.c*^
||*zen.yandex*^
# Whitelist
@@||*api.ipify.org*^
@@||*connectivitycheck*^
@@||*download.lineageos*^
@@||*firebase*^
@@||*mtalk*^
@@||*ntp.*^
@@||*rzekl.co*^
@@||*s.click.aliexpress.*^
@@||*startup.mobile.yandex*^
@@||*yo-star.com*^
