!
! Title: AdFck Custom DNS Blocklist
! Description: Custom filter list for using with the DNS blocker
! Homepage: https://github.com/LordArrin/AdFck
! License: https://github.com/LordArrin/AdFck/blob/main/LICENSE
! Last modified:  03 November 2025 14:20
! Expires: 24 hours (update frequency)
! Issues: https://github.com/LordArrin/AdFck/issues
! Syntax: AdGuard Home v0.107.57
!
!
! Кастомный список DNS фильтров AdFck
! Лицензия GPL-3.0: https://www.gnu.org/licenses/gpl-3.0.html
! Проект создан пользователем LordArrin, и нацелен на блокировку 
! различных раздражающих элементов на наиболее популярных сайтах.
!==============================================================================
! Дисклеймер/Disclaimer
!==============================================================================
! Я не отвечаю за сломанные сайты, умершие устройства, термоядерную войну 
! или ваше психическое здоровье из-за сбоя вашего любимого сайта. 
! Пожалуйста, имейте в виду, что вы устанавливаете этот фильтр на ваш собственный риск! 
! ВЫ сами решили внести эти изменения, и если вы решите винить меня за то, 
! что я испортил ваш день, я буду смеяться над вами.
!==============================================================================
! I am not responsible for broken sites, dead devices, thermonuclear war
! or your mental health because your favorite website crashes.
! Please keep in mind that you install this filter at your own risk!
! YOU decided to make these changes, and if you decide to blame me for it,
! that I ruined your day, I will laugh at you.
!
!
#pork
||*.gay*^
||*.ua*^
||*leafletjs*^
||*lurkmore*^
# 2GIS
||*advisor.api.2gis*^
||*binario-delivery.api.2gis*^
||*bonuses.api.2gis*^
||*datafeedback.api.2gis*^
||*discounts.api.2gis*^
||*goods-backend.api.2gis*^
||*tips.api.2gis*^
# Acronis
||*acronis.*^
# Avito
||*cs.avito*^
||*dfas.avito*^
||*dlp-agent*^
||*enterpriseregistration.avito*^
||*master.avito*^
||*mdm.avito*^
||*mon.avito*^
||*new-sentry.k.avito*^
||*osiam.avito*^
||*sccm01.avito*^
||*sentry.msk.avito*^
||*sntr.avito*^
||*stats.avito*^
||*sts.avito*^
# Genshin Impact
@@||autopatchhk.yuanshen.com*^
@@||blooming-shelf-2016.herokuapp.com*^
@@||dispatchosglobal.yuanshen.com*^
@@||herokuapp.com*^
@@||minor-api-os.hoyoverse.com*^
@@||oseurodispatch.yuanshen.com*^
@@||osuspider.yuanshen.com*^
@@||ys-log-upload-os.hoyoverse.com*^
||*data-abtest-api.hoyoverse*^
# Nvidia
||*events.gfe.nvidia*^
||*geo-location-api.gx.nvidia*^
||*ls.dtrace.nvidia*^
||*nvidia.cn*^
||*services.gfe.*^
# VRDesktop
||*vrdesktop*^
# Google
||*androidattestationvalidation-pa*^
||*deviceintegritytokens-pa*^
||*federatedcompute-pa*^
||*geller-pa*^
||*gmscompliance-pa*^
||*ondevicesafety-pa*^
||*peoplestackwebexperiments-pa*^
||*safebrowsing.google*^
||*voilatile-pa*^
# Other
||*.vip.global.*^
||*21modz*^
||*2c2p.*^
||*activepieces.*^
||*adobedtm*^
||*ads.rustore*^
||*adspector*^
||*adspend.space*^
||*amazon-adsystem*^
||*analytics*^
||*androidp1.*^
||*api-fp-retry-bj.fengkongcloud*^
||*api-hprof.odkl*^
||*api.browser.yandex*^
||*api.epicgames*^
||*api.ocbase*^
||*api.recommendedsw*^
||*api.teslacoilapps*^
||*api.topaz-labs*^
||*api.topazlabs*^
||*app-measurement*^
||*appboy*^
||*appmetrica*^
||*appsgrowthpromo*^
||*apptracer*^
||*avi-ec-master*^
||*bandicam*^
||*bdurl*^
||*bugsnag*^
||*bytedance*^
||*cackle.*^
||*callback.symfonium*^
||*cbphe*^
||*cdn.appround*^
||*cdn.bigspeedpro*^
||*cdn.bispd*^
||*cdn.bisrv*^
||*cdn.cdndp*^
||*cdn.download.sweetpacks*^
||*cdn.dpdownload*^
||*cdn.file2desktop*^
||*cdn.goateastcach*^
||*cdn.guttastatdk*^
||*cdn.inskinmedia*^
||*cdn.insta.oibundles2*^
||*cdn.insta.playbryte*^
||*cdn.llogetfastcach*^
||*cdn.montiera*^
||*cdn.msdwnld*^
||*cdn.mypcbackup*^
||*cdn.ppdownload*^
||*cdn.riceateastcach*^
||*cdn.shyapotato*^
||*cdn.solimba*^
||*cdn.tuto4pc*^
||*cdn.visualbee*^
||*chouchou.*^
||*codecanyon.net*^
||*comms-appx-web*^
||*connect-drru.hispace.dbankcloud*^
||*crashlytics*^
||*cust-service*^
||*daisy.ubuntu*^
||*dc-api-v2.adobe*^
||*default.exp-tas*^
||*detectportal.firefox*^
||*devices.sberbank*^
||*divpro.yandex*^
||*dler.*^
||*dns.msftncsi*^
||*download.nvidia*^
||*dr.yandex*^
||*egress.yandex*^
||*epdg.epc.*^
||*et.topazlabs*^
||*f6.ru*^
||*facct.ru*^
||*feedbacks*.wb*^
||*firmwarespro.*^
||*fpsmon.*^
||*games.geforce*^
||*geetest.co*^
||*genimee.com*^
||*geo-data.wildberries*^
||*googleadservices*^
||*googletagmanager*^
||*graph.facebook*^
||*great-tit.com*^
||*hydrapi.*^
||*inapp.services.ucp.kaspersky-labs*^
||*inappstory*^
||*inno.bisrv*^
||*inovelli*^
||*installer.betterinstaller*^
||*installer.filebulldog*^
||*island-server.*^
||*izatcloud*^
||*jethrojeff*^
||*kerberos*^
||*kinescope.io*^
||*kmsd.online*^
||*lahuashanbx*^
||*lawfilter.ertelecom*^
||*ledvance*^
||*lfstrm*^
||*lineageos.org*^
||*market-click-baobab*^
||*media-adv.market.*^
||*mediatek*^
||*memory.mts*^
||*metrica*^
||*metricellcollect*^
||*mi.*^
||*miui.*^
||*moondownload.*^
||*mradx*^
||*netmon.azure*^
||*nsis.bisrv*^
||*opcon.ubuntu*^
||*opencandy*^
||*os2.yefeneri2*^
||*ot.io.mi*^
||*ota.dstudio*^
||*ota.nvidia*^
||*ota.rupa.*^
||*ots.io.mi*^
||*paradox-interactive*^
||*paradoxplaza.*^
||*paragon-software*^
||*partner.browser.yandex*^
||*poisk.mts*^
||*privacy.xboxlive*^
||*proshivkis.ru*^
||*qcomgeo*^
||*releases.mattermost*^
||*revenuecat.com*^
||*salusconnect*^
||*sbdv.*^
||*sberdevices*^
||*sc.omtrdc*^
||*selfupdate.sberbank*^
||*send-asr.acrobat*^
||*sendsay.*^
||*sentry*^
||*services.paradoxplaza*^
||*sitereview.zscaler*^
||*software-nas*^
||*startup.mobile*^
||*stat.online.sberbank*^
||*stats.*^
||*support.topazlabs*^
||*telemetry*^
||*touch.kaspersky*^
||*trics.ubuntu*^
||*ts.tracker-api.my*^
||*turn.hydrapi*^
||*twilio*^
||*unbrickandroid.*^
||*unchecky*^
||*upd.kaspersky*^
||*uxfeedback*^
||*vertigo-games*^
||*vkpns.rustore*^
||*volces.*^
||*webcamxp*^
||*xboxab.*^
||*xtracloud*^
||*xtrapath*^
||*xtratime*^
||*yabs.ya*^
||*ycxrl*^
||*zconfig.alibabausercontent*^
# Whitelist
@@||*api.ipify.org*^
@@||*connectivitycheck*^
@@||*dhwnh.co*^
@@||*download.lineageos*^
@@||*firebase*^
@@||*mtalk*^
@@||*ntp.*^
@@||*rzekl.co*^
@@||*s.click.aliexpress.*^
@@||*translate-pa.google*^
