!
! Title: AdFck Custom DNS Blocklist
! Description: Custom filter list using the DNS blocker
! Homepage: https://github.com/LordArrin/AdFck
!
# Genshin Impact
@@||autopatchhk.yuanshen.com^
@@||herokuapp.com^
@@||minor-api-os.hoyoverse.com^
@@||blooming-shelf-2016.herokuapp.com^
@@||dispatchosglobal.yuanshen.com^
@@||osuspider.yuanshen.com^
@@||ys-log-upload-os.hoyoverse.com^
@@||oseurodispatch.yuanshen.com^
# Other whitelist
@@||*ot.io.mi.com^
#
||*events.gfe.nvidia.com^
||*ls.dtrace.nvidia.com^
||*lightstep.kaizen.nvidia.com^
||*crashlytics*^
||*geo-location-api.gx.nvidia.com^
||*nvidia.cn^
||*accounts.nvgs.nvidia.cn^
# Google Play
@@||*gvt2.com^
@@||*gvt1.com^
@@||*gvt3.com^
#
@@||*yandex-team.ru^
#ua
||*lurkmore^
||*.gay^
||*.ua^
#
||*salusconnect.io^
||*ledvance.com^
||*inovelli.com^
||*bdurl.net^
||*miui.com^
||*telemetry.mozilla.org^
||*bytedance.com^
||*api.boosty.to^
||*daisy.ubuntu.com^
||*uxfeedback.ru^
||*sbdv.ru^
||*api-hprof.odkl.ru^
||*user-geo-data.wildberries.ru^
||*ycxrl*^
||*cbphe*^
||*kmsd.online^
||*dler.org^
||*xiaomi*^
||*jethrojeff*^
||*sberdevices.ru^
||*unchecky.com^
||*cust-service.com^
||*vertigo-games.com^
||*api.paradox-interactive.com^
||*services.paradoxplaza.com^
||*androidattestationvalidation-pa.googleapis.com^
||*lineageos.org^
||*odkl.ru^
# 2GIS
||datafeedback.api.2gis.ru^
||advisor.api.2gis.ru^
||stories.api.2gis.ru^
||goods-backend.api.2gis.ru^
||social-graph.2gis.com^
||tips.api.2gis.ru^
||disk.2gis.com^
||glp.api.2gis.com^
||jam.api.2gis.com^
||taksa.api.2gis.ru^
||zond.api.2gis.ru^
#
