!
! Title: AdFck Custom DNS Blocklist
! Description: Custom filter list for using with the DNS blocker
! Homepage: https://github.com/LordArrin/AdFck
! License: https://github.com/LordArrin/AdFck/blob/main/LICENSE
! Last modified: 19 August 2024 12:28
! Expires: 24 hours (update frequency)
! Issues: https://github.com/LordArrin/AdFck/issues
! Syntax: AdGuard Home v0.107.46
!
!
! Кастомный список DNS фильтров AdFck
! Лицензия GPL-3.0: https://www.gnu.org/licenses/gpl-3.0.html
! Проект создан пользователем LordArrin, и нацелен на блокировку 
! различных раздражающих элементов на наиболее популярных сайтах.
!==============================================================================
Дисклеймер/Disclaimer
!==============================================================================
! Я не отвечаю за сломанные сайты, умершие устройства, термоядерную войну 
! или ваше психическое здоровье из-за сбоя вашего любимого сайта. 
! Пожалуйста, имейте в виду, что вы устанавливаете этот фильтр на ваш собственный риск! 
! ВЫ сами решили внести эти изменения, и если вы решите винить меня за то, 
! что я испортил ваш день, я буду смеяться над вами.
!==============================================================================
! I am not responsible for broken sites, dead devices, thermonuclear war
! or your mental health because your favorite website crashes.
! Please keep in mind that you install this filter at your own risk!
! YOU decided to make these changes, and if you decide to blame me for it,
! that I ruined your day, I will laugh at you.
!
#pork
||*.gay*^
||*.ua*^
||*leafletjs*^
||*lurkmore*^
# Acronis
||*acronis.*^
# VRDesktop
||*vrdesktop.*^
# 2GIS
||*advisor.api.2gis.ru^
||*binario-delivery.api.2gis.ru^
||*datafeedback.api.2gis.ru^
||*goods-backend.api.2gis.ru^
||*tips.api.2gis.ru^
||*bonuses.api.2gis.ru^
||*discounts.api.2gis*^
# Genshin Impact
@@||autopatchhk.yuanshen.com^
@@||blooming-shelf-2016.herokuapp.com^
@@||dispatchosglobal.yuanshen.com^
@@||herokuapp.com^
@@||minor-api-os.hoyoverse.com^
@@||oseurodispatch.yuanshen.com^
@@||osuspider.yuanshen.com^
@@||ys-log-upload-os.hoyoverse.com^
# Other whitelist
@@||*connectivitycheck*^
@@||*ntp.*^
@@||*yandex-team*^
# Nvidia
||*accounts.nvgs.nvidia*^
||*crashlytics*^
||*events.gfe.nvidia*^
||*geo-location-api.gx.nvidia*^
||*lightstep.kaizen.nvidia*^
||*ls.dtrace.nvidia*^
||*nvidia.cn^
#
@@||*download.lineageos*^
@@||*my.adguard.info*^
@@||adguard.com*^
@@||my.adguard.com*^
||*.ots.io.mi*^
||*adguard*^
||*analytics*^
||*androidattestationvalidation-pa*^
||*api-hprof.odkl.*^
||*api.ocbase*^
||*api.paradox-interactive*^
||*api.recommendedsw*^
||*api.teslacoilapps*^
||*asb.sts.openvpn*^
||*bdurl*^
||*bytedance*^
||*cackle.*^
||*cbphe*^
||*cdn.appround*^
||*cdn.bigspeedpro*^
||*cdn.bispd*^
||*cdn.bisrv*^
||*cdn.cdndp*^
||*cdn.download.sweetpacks*^
||*cdn.dpdownload*^
||*cdn.file2desktop*^
||*cdn.goateastcach*^
||*cdn.guttastatdk*^
||*cdn.inskinmedia*^
||*cdn.insta.oibundles2*^
||*cdn.insta.playbryte*^
||*cdn.llogetfastcach*^
||*cdn.montiera*^
||*cdn.msdwnld*^
||*cdn.mypcbackup*^
||*cdn.ppdownload*^
||*cdn.riceateastcach*^
||*cdn.shyapotato*^
||*cdn.solimba*^
||*cdn.tuto4pc*^
||*cdn.visualbee*^
||*cust-service*^
||*d3oxtn1x3b8d7i.cloudfront*^
||*daisy.ubuntu*^
||*dc-api-v2.adobe*^
||*devices.sberbank*^
||*dler.*^
||*dzeninfra*^
||*federatedcompute-pa*^
||*feedbacks*.wb*^
||*firebaseinstallations*^
||*firmwarespro.*^
||*fpsmon.com*^
||*inno.bisrv*^
||*inovelli*^
||*installer.betterinstaller*^
||*installer.filebulldog*^
||*izatcloud*^
||*jethrojeff*^
||*kmsd.online*^
||*ledvance*^
||*lfstrm*^
||*lineageos.org*^
||*miui.*^
||*nsis.bisrv*^
||*opencandy*^
||*os2.yefeneri2*^
||*ot.io.mi.*^
||*ots.io.mi*^
||*qcomgeo*^
||*salusconnect*^
||*sbdv.*^
||*sberdevices*^
||*sc.omtrdc*^
||*send-asr.acrobat*^
||*services.paradoxplaza*^
||*sg-public-api-static.hoyoverse*^
||*stats.rustore*^
||*telemetry.mozilla*^
||*twilio*^
||*unchecky*^
||*user-geo-data.wildberries*^
||*uxfeedback*^
||*vertigo-games*^
||*vkpns.rustore*^
||*webcamxp*^
||*xiaomi*^
||*xtrapath*^
||*xtratime*^
||*ycxrl*^
