!
! Title: AdFck Custom DNS Blocklist
! Description: Custom filter list using the DNS blocker
! Homepage: https://github.com/LordArrin/AdFck
! License: https://github.com/LordArrin/AdFck/blob/main/LICENSE
! Issues: https://github.com/LordArrin/AdFck/issues
! Syntax: AdGuard Home v0.107.36
!
# Genshin Impact
@@||autopatchhk.yuanshen.com^
@@||blooming-shelf-2016.herokuapp.com^
@@||dispatchosglobal.yuanshen.com^
@@||herokuapp.com^
@@||minor-api-os.hoyoverse.com^
@@||oseurodispatch.yuanshen.com^
@@||osuspider.yuanshen.com^
@@||ys-log-upload-os.hoyoverse.com^
# Other whitelist
@@||*connectivitycheck*^
@@||*ntp.org^
# Nvidia
||*accounts.nvgs.nvidia.cn^
||*crashlytics*^
||*events.gfe.nvidia.com^
||*geo-location-api.gx.nvidia.com^
||*lightstep.kaizen.nvidia.com^
||*ls.dtrace.nvidia.com^
||*nvidia.cn^
# Google Play
@@||*gvt1.com^
@@||*gvt2.com^
@@||*gvt3.com^
#
@@||*yandex-team.ru^
#pork
||*.gay^
||*.ua^
||*leafletjs.com
||*lurkmore^
# Acronis
||*acronis.*^
# VRDesktop
||*vrdesktop.*^
#
||*androidattestationvalidation-pa.googleapis.*^
||*api-hprof.odkl.*^
||*api.boosty*^
||*api.paradox-interactive*^
||*bdurl*^
||*bytedance*^
||*cackle.*^
||*cbphe*^
||*cust-service*^
||*daisy.ubuntu*^
||*devices.sberbank.*^
||*dler.org*^
||*dzeninfra*^
||*inovelli*^
||*jethrojeff*^
||*kmsd.online*^
||*ledvance.com*^
||*lfstrm.*^
||*lineageos.org*^
||*miui.com*^
||*odkl.ru*^
||*ot.io.mi.com^
||*salusconnect*^
||*sbdv.*^
||*sberdevices*^
||*sc.omtrdc.*^
||*services.paradoxplaza*^
||*telemetry.mozilla*^
||*twilio.*^
||*unchecky*^
||*user-geo-data.wildberries*^
||*uxfeedback*^
||*vertigo-games*^
||*xiaomi*^
||*ycxrl*^
# Unchecky
||*api.recommendedsw.*^
||*cdn.appround.*^
||*cdn.bigspeedpro.*^
||*cdn.bispd.*^
||*cdn.bisrv.*^
||*cdn.cdndp.*^
||*cdn.download.sweetpacks.*^
||*cdn.dpdownload.*^
||*cdn.file2desktop.*^
||*cdn.goateastcach.*^
||*cdn.guttastatdk.*^
||*cdn.inskinmedia.*^
||*cdn.insta.oibundles2.*^
||*cdn.insta.playbryte.*^
||*cdn.llogetfastcach.*^
||*cdn.montiera.*^
||*cdn.msdwnld.*^
||*cdn.mypcbackup.*^
||*cdn.ppdownload.*^
||*cdn.riceateastcach.*^
||*cdn.shyapotato.*^
||*cdn.solimba.*^
||*cdn.tuto4pc.*^
||*cdn.visualbee.*^
||*d3oxtn1x3b8d7i.cloudfront.*^
||*inno.bisrv.*^
||*installer.betterinstaller.*^
||*installer.filebulldog.*^
||*nsis.bisrv.*^
||*opencandy*^
||*os2.yefeneri2.*^
||*lfstrm*^
||*ots.io.mi.com^
||*roaming.officeapps.live.com^
# 2GIS
||*advisor.api.2gis.ru^
||*binario-delivery.api.2gis.ru^
||*datafeedback.api.2gis.ru^
||*disk.2gis.com^
||*glp.api.2gis.com^
||*goods-backend.api.2gis.ru^
||*social-graph.2gis.com^
||*stories.api.2gis.ru^
||*tips.api.2gis.ru^
||*tugc.2gis.com^
||*zond.api.2gis.ru^
||*tjam.mis.2gis.ru^
||*bonuses.api.2gis.ru^
||*favorites.api.2gis.ru^
#
