!
! Title: AdFck Custom DNS Blocklist
! Description: Custom filter list for using with the DNS blocker
! Homepage: https://github.com/LordArrin/AdFck
! License: https://github.com/LordArrin/AdFck/blob/main/LICENSE
! Last modified: 04 October 2024 22:00
! Expires: 24 hours (update frequency)
! Issues: https://github.com/LordArrin/AdFck/issues
! Syntax: AdGuard Home v0.107.46
!
!
! Кастомный список DNS фильтров AdFck
! Лицензия GPL-3.0: https://www.gnu.org/licenses/gpl-3.0.html
! Проект создан пользователем LordArrin, и нацелен на блокировку 
! различных раздражающих элементов на наиболее популярных сайтах.
!==============================================================================
! Дисклеймер/Disclaimer
!==============================================================================
! Я не отвечаю за сломанные сайты, умершие устройства, термоядерную войну 
! или ваше психическое здоровье из-за сбоя вашего любимого сайта. 
! Пожалуйста, имейте в виду, что вы устанавливаете этот фильтр на ваш собственный риск! 
! ВЫ сами решили внести эти изменения, и если вы решите винить меня за то, 
! что я испортил ваш день, я буду смеяться над вами.
!==============================================================================
! I am not responsible for broken sites, dead devices, thermonuclear war
! or your mental health because your favorite website crashes.
! Please keep in mind that you install this filter at your own risk!
! YOU decided to make these changes, and if you decide to blame me for it,
! that I ruined your day, I will laugh at you.
!
#pork
||*.gay*^
||*.ua*^
||*leafletjs*^
||*lurkmore*^
# Acronis
||*acronis.*^
# VRDesktop
||*vrdesktop*^
# 2GIS
||*advisor.api.2gis*^
||*binario-delivery.api.2gis*^
||*bonuses.api.2gis*^
||*datafeedback.api.2gis*^
||*discounts.api.2gis*^
||*goods-backend.api.2gis*^
||*tips.api.2gis*^
# Genshin Impact
@@||autopatchhk.yuanshen.com*^
@@||blooming-shelf-2016.herokuapp.com*^
@@||dispatchosglobal.yuanshen.com*^
@@||herokuapp.com*^
@@||minor-api-os.hoyoverse.com*^
@@||oseurodispatch.yuanshen.com*^
@@||osuspider.yuanshen.com*^
@@||ys-log-upload-os.hoyoverse.com*^
# Other whitelist
@@||*connectivitycheck*^
@@||*download.lineageos*^
@@||*models.topazlabs*^
@@||*ntp.*^
@@||*yandex-team*^
# Nvidia
||*events.gfe.nvidia*^
||*geo-location-api.gx.nvidia*^
||*ls.dtrace.nvidia*^
||*nvidia.cn*^
#
||*.ots.io.mi*^
||*ads.rustore*^
||*amazon-adsystem*^
||*analytics*^
||*androidattestationvalidation-pa*^
||*api-hprof.odkl.*^
||*api.ocbase*^
||*api.paradox-interactive*^
||*api.recommendedsw*^
||*api.teslacoilapps*^
||*app-measurement*^
||*appboy*^
||*asb.sts.openvpn*^
||*bandicam.*^
||*bdurl*^
||*bugsnag*^
||*bugsnag*^
||*bytedance*^
||*cackle.*^
||*cbphe*^
||*cdn.appround*^
||*cdn.bigspeedpro*^
||*cdn.bispd*^
||*cdn.bisrv*^
||*cdn.cdndp*^
||*cdn.download.sweetpacks*^
||*cdn.dpdownload*^
||*cdn.file2desktop*^
||*cdn.goateastcach*^
||*cdn.guttastatdk*^
||*cdn.inskinmedia*^
||*cdn.insta.oibundles2*^
||*cdn.insta.playbryte*^
||*cdn.llogetfastcach*^
||*cdn.montiera*^
||*cdn.msdwnld*^
||*cdn.mypcbackup*^
||*cdn.ppdownload*^
||*cdn.riceateastcach*^
||*cdn.shyapotato*^
||*cdn.solimba*^
||*cdn.tuto4pc*^
||*cdn.visualbee*^
||*crashlytics*^
||*cust-service*^
||*daisy.ubuntu*^
||*dc-api-v2.adobe*^
||*deviceintegritytokens-pa.googleapis*^
||*devices.sberbank*^
||*dler.*^
||*ds.kaspersky*^
||*dzeninfra*^
||*federatedcompute-pa*^
||*feedbacks*.wb*^
||*firebaseinstallations*^
||*firebaselogging-pa*^
||*firebaseremoteconfig*^
||*firmwarespro.*^
||*fpsmon.com*^
||*googletagmanager*^
||*inappstory*^
||*inno.bisrv*^
||*inovelli*^
||*installer.betterinstaller*^
||*installer.filebulldog*^
||*izatcloud*^
||*jethrojeff*^
||*kmsd.online*^
||*lawfilter.ertelecom*^
||*ledvance*^
||*lfstrm*^
||*lineageos.org*^
||*mediatek*^
||*miui.*^
||*mradx*^
||*nsis.bisrv*^
||*opcon.ubuntu*^
||*opencandy*^
||*os2.yefeneri2*^
||*ot.io.mi*^
||*ots.io.mi*^
||*qcomgeo*^
||*safebrowsing.googleapis*^
||*salusconnect*^
||*sbdv.*^
||*sberdevices*^
||*sc.omtrdc*^
||*send-asr.acrobat*^
||*services.gfe.nvidia*^
||*services.paradoxplaza*^
||*sitereview.zscaler*^
||*software-nas*^
||*stats.avito*^
||*stats.rustore*^
||*telemetry.mozilla*^
||*topazlabs*^
||*trics.ubuntu*^
||*twilio*^
||*unchecky*^
||*user-geo-data.wildberries*^
||*uxfeedback*^
||*vertigo-games*^
||*vkpns.rustore*^
||*voilatile-pa.googleapis*^
||*webcamxp*^
||*xiaomi*^
||*xtracloud*^
||*xtrapath*^
||*xtratime*^
||*ycxrl*^
