||*sberdevices.ru^
||*unchecky.com^
||*cust-service.com^
||*vertigo-games.com^
#genshin
@@||autopatchhk.yuanshen.com^
@@||herokuapp.com^
@@||minor-api-os.hoyoverse.com^
@@||blooming-shelf-2016.herokuapp.com^
@@||dispatchosglobal.yuanshen.com^
@@||osuspider.yuanshen.com^
@@||ys-log-upload-os.hoyoverse.com^
@@||oseurodispatch.yuanshen.com^
#
@@||*ot.io.mi.com^
||*events.gfe.nvidia.com^
||*ls.dtrace.nvidia.com^
||*lightstep.kaizen.nvidia.com^
||*crashlytics.com^
||*geo-location-api.gx.nvidia.com^
||*nvidia.cn^
||*accounts.nvgs.nvidia.cn^
#play market
@@||*gvt2.com^
@@||*gvt1.com^
#
||*jethrojeff.com^
