!
! Title: AdFck Custom hosts Blocklist
! Description: Custom filter list for using with the ad blocker
! Homepage: https://github.com/LordArrin/AdFck
! License: https://github.com/LordArrin/AdFck/blob/main/LICENSE
! Last modified: 15 Jule 2024 03:05
! Expires: 24 hours (update frequency)
! Issues: https://github.com/LordArrin/AdFck/issues
! Syntax: uBlock Origin
!
!
! Кастомный список фильтров AdFck
! Лицензия GPL-3.0: https://www.gnu.org/licenses/gpl-3.0.html
! Проект создан пользователем LordArrin, и нацелен на блокировку 
! различных раздражающих элементов на наиболее популярных сайтах.
!==============================================================================
! Дисклеймер/Disclaimer
!==============================================================================
! Я не отвечаю за сломанные сайты, умершие устройства, термоядерную войну 
! или ваше психическое здоровье из-за сбоя вашего любимого сайта. 
! Пожалуйста, имейте в виду, что вы устанавливаете этот фильтр на ваш собственный риск! 
! ВЫ сами решили внести эти изменения, и если вы решите винить меня за то, 
! что я испортил ваш день, я буду смеяться над вами.
!==============================================================================
! I am not responsible for broken sites, dead devices, thermonuclear war
! or your mental health because your favorite website crashes.
! Please keep in mind that you install this filter at your own risk!
! YOU decided to make these changes, and if you decide to blame me for it,
! that I ruined your day, I will laugh at you.
!
##.ytp-ce-element, .ytp-ce-video, .ytp-ce-element-show, .ytp-scroll-min, .ytp-pause-overlay, .ytp-ce-bottom-left-quad, .ytp-ce-bottom-right-quad, .ytp-ce-size-640, .ytp-ce-size-1280, .branding-img-container
360.yandex.ru##.BottomText_1MZvpwoqJh90izwgKe36i
360.yandex.ru##.SocialMediaBlock_1QNz3-nDTdBBNpNEdDpbQT
3dnews.ru###btwLabel
3dnews.ru###currencyTicker
3dnews.ru###footer
3dnews.ru###projects
3dnews.ru###right-sidebar
3dnews.ru###stripe
3dnews.ru##.comment-warn
3dnews.ru##.denyOrgsWARN-footer
3dnews.ru##.footer-sub
3dnews.ru##.rbxglob.relatedbox.content-block
3dnews.ru##.typo-hint
3dnews.ru##[href="/competitions"]
3dnews.ru##[href="/job"]
3dnews.ru##div.strong.mid.menu-item.sidebar-chunk:nth-of-type(29)
3dnews.ru##div.strong.mid.menu-item.sidebar-chunk:nth-of-type(32)
4pda.to###fo_-1
4pda.to###go_1
4pda.to##.CBtf8EVz1FRMLEuKoIc3B
4pda.to##.copyright
4pda.to##.daRohrHmjZz14SuGDBqgP
4pda.to##.dz0PiQx0
4pda.to##.f-holder
4pda.to##.globalmesscontent
4pda.to##.j3AjTL2ulhO98KuD00Ie4
4pda.to##.j3z13EwC1B69wiUQ6d6Uc8fulg
4pda.to##.l5ohJYJW2FH
4pda.to##.menu-main > li.menu-main-item > [href="//4pda.to/honor/"]
4pda.to##.menu-main-mobile > li.menu-main-item > [href^="https://4pda.to/huawei/"]
4pda.to##.n8rAc8KPz13QgqiQ90ktFtpn0vp
4pda.to##.pTcWKkPpPgxwDeA32ucm
4pda.to##.QhXeG6pWTz1lBDcdSz1ldWXg
4pda.to##.QStbvbvDUWOYLIndSD58
4pda.to##.rnd-replace-revive_zone-type
4pda.to##.second-menu
4pda.to##.wide-1
4pda.to##.wide-2
4pda.to##.wide-3
4pda.to##.wRFsbaFk.hwRFsbaFk
4pda.to##article.iUz2VrOjotdohZul
4pda.to##article.rnd-replace-sidebar-all
4pda.to##article.ud2DA3bn3ktLoer
4pda.to##article.WbCEasV0mEC7NlI
4pda.to##cwdk > .cz2SbCW4QkbbYQUyz0yQ
4pda.to##div.BRbtWw2wvz1b > .side-item
4pda.to##div:nth-of-type(18)
4pda.to##div:nth-of-type(20)
@@://vk.*/ads$document,~third-party
@@://vk.*/exchange$document
@@api_url=http://api.vk.*/api.php
@@api_url=https://api.vk.*/api.php$
@@||login.vk.*/?act=openapi$domain=220vk.ru
@@||oauth.vk.*/authorize?
@@||oauth.vk.ru$document
@@||vk.*/vkpay
account.microsoft.com##.content-303
account.microsoft.com##.root-302
agent.yandex-team.ru##.gvzFpc.nmPBkh.GexFPl.RPrICl.UAknfl
agent.yandex-team.ru##.LedKMg.UplHKi.VGYIBn.uXSUbh.fDKXHe.uXsvef.fiFBp.YlkQVi.PGdtvc.iQidFm.LNtiid.gwqcWf.XMQOAc.pvXyBg.Aulvph.Gpbecc.UAknfl.wrAtHm.yRxAF.AtXTul.quKiSg
agent.yandex-team.ru##.LedKMg.UplHKi.ymYIBn.RtTUbh.fDKXHe.uXsvef.fiFBp.YlkQVi.PGdtvc.iQidFm.LNtiid.gwqcWf.XMQOAc.pvXyBg.Aulvph.Gpbecc.UAknfl.wrAtHm.yRxAF.AtXTul.quKiSg
akspic.ru##.gallery_fluid-column-block-raw_container
aliexpress.com###mobile-download
aliexpress.com##.down-load-app--simpleMenuItem--griCxPc
aliexpress.com##.footer-copywrite
aliexpress.com##.order-block.order-recommend
aliexpress.com##.site-footer
aliexpress.com##div.page-menu-item:nth-of-type(11)
aliexpress.ru###ae-ru-privacy-banner__container
aliexpress.ru##._3KrBP
aliexpress.ru##.ModuleBanner_ModuleBanner__outer-wrapper__100x6
aliexpress.ru##.next-dialog-body > div
aliexpress.ru##.RedFooter_FooterBottom__wrapper__is8x4
aliexpress.ru##.RedFooter_FooterTop__wrapper__1vhcw
aliexpress.ru##.RedModuleBanner_RedModuleBanner__container__97w8b
aliexpress.ru##.undefined.RecommendationFeedV2_Grid__redChoiceBanner__q3iy2
aliexpress.ru##div.RedFooter_UserHelper__subContainer__1i7x1:nth-of-type(1) > div.RedFooter_UserHelper__section__1i7x1:nth-of-type(2) > .RedFooter_UserHelper__subContent__1i7x1
aliexpress.ru##div.RedFooter_UserHelper__subContainer__1i7x1:nth-of-type(1) > div.RedFooter_UserHelper__section__1i7x1:nth-of-type(2) > .RedFooter_UserHelper__title__1i7x1.red-ali-kit_Label__medium__1ydbpm.red-ali-kit_Label__M__1ydbpm.red-ali-kit_Typography__medium__16fy3h.red-ali-kit_Typography__base__16fy3h
aliexpress.ru##div.RedFooter_UserHelper__subContainer__1i7x1:nth-of-type(2) > div.RedFooter_UserHelper__section__1i7x1:nth-of-type(1)
aliexpress.ru##div.RedFooter_UserHelper__subContainer__1i7x1:nth-of-type(2) > div.RedFooter_UserHelper__section__1i7x1:nth-of-type(1) > .RedFooter_UserHelper__subContent__1i7x1
aliexpress.ru##div.RedFooter_UserHelper__subContainer__1i7x1:nth-of-type(2) > div.RedFooter_UserHelper__section__1i7x1:nth-of-type(2) > .RedFooter_UserHelper__subContent__1i7x1
aliexpress.ru##div.RedFooter_UserHelper__subContainer__1i7x1:nth-of-type(2) > div.RedFooter_UserHelper__section__1i7x1:nth-of-type(2) > .RedFooter_UserHelper__title__1i7x1.red-ali-kit_Label__medium__1ydbpm.red-ali-kit_Label__M__1ydbpm.red-ali-kit_Typography__medium__16fy3h.red-ali-kit_Typography__base__16fy3h
aliexpress.ru##div.SnowMenu_MenuBlock__wrapper__2tijg:nth-of-type(5) > a.SnowMenu_ListElement__wrapper__1c8zw:nth-of-type(2)
aliexpress.ru##div.SnowMenu_MenuBlock__wrapper__2tijg:nth-of-type(5) > a.SnowMenu_ListElement__wrapper__1c8zw:nth-of-type(3)
apkmirror.com##.expandMargins
apkpure.com##.footer_new
apkpure.net##.download.telegram-btn.mt-large
apkpure.net##.dt-faq.faq.module
apkpure.net##.dt-nav-parent.dt_nav_button.nav-p
apkpure.net##.footer_new
apkpure.net##.module.aegon-card
apkpure.net##.searching-hide.nav_tv.item
apkpure.net##div.searching-hide.many.item:nth-of-type(7)
archiveofourown.org###add_comment_placeholder
archiveofourown.org###footer
archiveofourown.org###kudos
as-portal.openvpn.com###single-spa-application\:\@openvpn\/billing-banner-mf
asus.com##.footerExternal
asus.com##.ProductSupportFooter__productSupportFooterContainer__1CZZJ
audio-extractor.net###allapps-extension-popup
audio-extractor.net##.copyright
audio-extractor.net##.menu
author.today###banner\.at-col-07\.23
author.today##.col-xs-3 > .panel-default.panel
author.today##.footer
author.today##.genre-s-footer
author.today##.pb-lg.pr.pl.genre-s-footer
author.today##.slick-slider.slick-initialized.section-f-books.slick-container
author.today##[href="/discussions"]
author.today##aside-widget > .panel
author.today##li.accordion-item:nth-of-type(5)
author.today##li:nth-of-type(6) > .item-link-no-icon.item-content.item-link
avito.ru##.advert-serp-block-wrapper-KtgxK
avito.ru##.alert-design-warning-lSCAn
avito.ru##.apps-banner-apps-banner-BKOwv
avito.ru##.col-12
avito.ru##.create-promocode-banner-create-promocode-banner-_XHN2
avito.ru##.header-clearfix-kI6fL.header-nav-wQVeb
avito.ru##.index-content-SaGyO > div
avito.ru##.index-innerPosition-sNjFT
avito.ru##.index-miniMenu-pZSYw
avito.ru##.index-module-content-IpbCP > div
avito.ru##.index-module-nav-stRnY
avito.ru##.index-module-root-cedSM
avito.ru##.index-module-root-FJ4jT
avito.ru##.index-module-root_23-_oWcy
avito.ru##.index-nav-r2kHM
avito.ru##.index-outerPosition_main-C2CVT
avito.ru##.index-root-auOiW
avito.ru##.js-apps-banner-banner
avito.ru##.js-seller-safety-banner
avito.ru##.js-side-menu-list-item-professionals.profile-sidebar-navigation-item-_oLvK
avito.ru##.navbar-root-H9tUO
avito.ru##.personal-discount-adaptive-original-banner-Ohtse
avito.ru##.profile-sidebar-navigation-tag-fatJg
avito.ru##.services-root-hgyuF
avito.ru##.shortVideosWitcher-section-NHx6w
avito.ru##.story-previewer-storyPreviewer_circle-ieyvg
avito.ru##.styles-module-root_withPaddings-_crED
avito.ru##.uxs-1ii9xhp
avito.ru##.uxs-unilch
avito.ru##div.styles-adv-D1naz.advert-mimicry-block-wrapper-_Fmsp
avito.ru##li.js-side-menu-list-item-undefined.profile-sidebar-navigation-item-_oLvK:nth-of-type(7)
avito.ru##li.profile-sidebar-navigation-group-A_Xpk:nth-of-type(1) > .profile-sidebar-navigation-group-list-_1_AX > li.js-side-menu-list-item-undefined.profile-sidebar-navigation-item-_oLvK:nth-of-type(6)
avito.ru##li.profile-sidebar-navigation-group-A_Xpk:nth-of-type(3) > .profile-sidebar-navigation-group-list-_1_AX > li.js-side-menu-list-item-undefined.profile-sidebar-navigation-item-_oLvK:nth-of-type(6)
avito.ru##li.profile-sidebar-navigation-group-A_Xpk:nth-of-type(3) > .profile-sidebar-navigation-group-list-_1_AX > li.js-side-menu-list-item-undefined.profile-sidebar-navigation-item-_oLvK:nth-of-type(6) > .js-sidebar-menu-list-item-link.profile-sidebar-navigation-link-uOT5i
backit.me##.onboarding-modal.el-dialog__wrapper
banki.ru##.lfd489732.seo-block
banki.ru##.seo-block
beatsage.com##.beat-sage-socials
beatsage.com##.footer
blog.csdn.net##.false.passport-login-tip-container
blog.csdn.net##.passport-login-container
byruthub.org##.br_stat
byruthub.org##.footer
byruthub.org##div.block-right:nth-of-type(4)
calendar.yandex.ru##.AsideFooter__wrap--zQe-n
championat.com##.footer
championat.com##.js-loyalty-article-end.article-footer__row
championat.com##div.footer__block:nth-of-type(2)
chitai-gorod.ru##.footer
citilink.ru##.e14s7mmi0
citilink.ru##.eowcxv00
citilink.ru##.Footer__copyright
citilink.ru##.js--Subscribe.Subscribe
cloud.mail.ru###topBanner > .b-react-component
club.dns-shop.ru##.club-sidebar__footer
club.dns-shop.ru##.club-sidebar__footer-navigation-list
community.cloudflare.com##.modal-container
crowdin.com##.dropdown-menu-right.dropdown-menu.user-menu-dropdown > a.dropdown-item:nth-of-type(3)
crowdin.com##.mb-2.progress
crowdin.com##.text-center.bg-gray.p-3.questionary-header
crowdin.com##a.target-blank.dropdown-item:nth-of-type(10)
crowdin.com##a.target-blank.dropdown-item:nth-of-type(11)
crowdin.com##a.target-blank.dropdown-item:nth-of-type(9)
crowdin.com##div.dropdown-divider:nth-of-type(3)
crowdin.com##div.dropdown-divider:nth-of-type(4)
denuvo.store##.altumcode-informational-wrapper
derpibooru.org###footer
deviantart.com##._2hxRR
deviantart.com##.srMYi
deviantart.com##.uNMof._3WH5n
diakov.net##.title_spoiler
diakov.net##.zvcwers .quote
disk.yandex.ru##.dialog__wrap
disk.yandex.ru##.discount-promo__buy-button.button2_theme_action.button2_size_n.button2_view_classic.button2.control
disk.yandex.ru##.footer
disk.yandex.ru##.InfoSpace_expanded.InfoSpace_notanimation.InfoSpace_discount.InfoSpace.Link
disk.yandex.ru##.js-prevent-mouse-selection.app-promo-banner
disk.yandex.ru##.js-prevent-mouse-selection.prevent-custom-context-menu.mail360-banner.promo-banner
disk.yandex.ru##.LeftColumn__InnerWrapperBottom
disk.yandex.ru##.mail360-banner__comp
disk.yandex.ru##.mail360-banner__icons
disk.yandex.ru##.mailpro-onboarding.dialog.modal_has-animation_yes.modal_theme_normal.modal_visible_yes.modal_autoclosable_yes.modal_js_inited.modal
disk.yandex.ru##.message-box__backdrop
disk.yandex.ru##.message-box__content
disk.yandex.ru##.MessageBox-Content
disk.yandex.ru##.MessageBox-Tail > svg
disk.yandex.ru##.Modal-Overlay
disk.yandex.ru##.Modal-Wrapper
disk.yandex.ru##.modal__cell
disk.yandex.ru##.modal__table
disk.yandex.ru##.NewYearSpecial
disk.yandex.ru##.root__footer.footer
disk.yandex.ru##.Subscription-Onboarding.Base-Onboarding
disk.yandex.ru##.welcome.dialog.modal_has-animation_yes.modal_theme_normal.modal_visible_yes.modal_autoclosable_yes.modal_js_inited.modal
dnevnik.statusapp.ru##.scrollable.v--modal-overlay
dns-shop.ru###base-footer
dns-shop.ru##.banner-slider-block
dns-shop.ru##.footer
dns-shop.ru##.left-filters__consult-wrap
dns-shop.ru##div.products-list__banner
docs.yandex.ru##.Modal-Overlay
docs.yandex.ru##.Modal-Wrapper
download.oxy.st##.footer-area
download.oxy.st##.text-right.list-inline
drive.google.com##.ml-Pr-kg
dropbox.com##._inverse_1ymm9_69
dropbox.com##._nav-link-container_1is5l_26
dropbox.com##.account-menu-v2_quota-bar-btn-container.dig-Menu-row--interactive.dig-Menu-row
dropbox.com##.dig-Modal-overlay
dtf.ru##.comments__show-all-always
dtf.ru##.layout__right-column
dtf.ru##.lm-ph-15.l-ph-20.sidebar__footer
dzen.ru##.mg-survey-screen__component.mg-survey-screen-rate-stars_isDesktop.mg-survey-screen-rate-stars
e1.ru##.embedBlocked_UVzPn
eldorado.ru##.footer
eronrg.com###footer
eu.iot.tuya.com##.g-iot-help-modal-fadeIn
eu.iot.tuya.com##.react-draggable.g-iot-help-modal-entry
eu.platform.tuya.com##.react-draggable.iot-rc-ai-assistant-fadeIn.iot-rc-ai-assistant-rnd.iot-rc-ai-assistant-animated
expresslrs.org##.md-consent
expresslrs.org##.md-consent__overlay
f95zone.to###patreon_banner
f95zone.to##.p-footer
fanfics.me###site-content-center iframe
fanfics.me##div.Sidebar_NativeAd
fanfiction.net###p_footer
fanfiction.net##.main-content > .spacer.core-msg
fanfiction.net##.panel_normal
feedback.aliexpress.com##div.page-menu-item:nth-of-type(11)
ficbook.net###main > .mx-10.d-flex.fb-ads-block
ficbook.net##.ads-in-text
ficbook.net##.bd-ribbon
ficbook.net##.btn-primary.btn-sm.btn
ficbook.net##.copyright
ficbook.net##.desktop-ad-stick-to-left.d-flex.fb-ads-block
ficbook.net##.disclaimer
ficbook.net##.disclamer
ficbook.net##.discount-sticky-container
ficbook.net##.fanfic-promo
ficbook.net##.ficfan-banner
ficbook.net##.ficfan-top-link
ficbook.net##.flex-wrap.align-items-center.justify-content-center.d-flex.mb-0.text-center.alert.alert-news
ficbook.net##.help-box
ficbook.net##.hidden-xs.btn-on-book-background--premium
ficbook.net##.hidden-xs.mx-10.d-flex.fb-ads-block
ficbook.net##.hot-fanfic
ficbook.net##.hot-request
ficbook.net##.if-you-were-premium
ficbook.net##.important-link
ficbook.net##.js-fanfic-promo-carousel
ficbook.net##.jsVueComponent.dropdown.vs--searchable.vs--single.v-select
ficbook.net##.jsVueComponent.fake-create-bookmark-button.bookmark-btn-circle
ficbook.net##.justify-content-between
ficbook.net##.justify-content-center.align-items-center
ficbook.net##.list-inline
ficbook.net##.main-discount-desktop
ficbook.net##.main-discount-mobile
ficbook.net##.main-holder > .mb-10
ficbook.net##.mb-15 > .section-title
ficbook.net##.mb-15 > .text-muted
ficbook.net##.mb-30.d-flex.fb-ads-block
ficbook.net##.page-footer
ficbook.net##.premium-button
ficbook.net##.sticky-bottom-block
ficbook.net##.text-right.mb-30
ficbook.net##.visible-xs.main-discount-mobile
ficbook.net##[href="/authors/845367/blog#content"]
ficbook.net##[href="/home/premium/coins"]
ficbook.net##[href="/randomfic"]
ficbook.net##[href^="/home/money"]
ficbook.net##a.mb-5
ficbook.net##article.fanfic-block-disliked
ficbook.net##article.fanfic-inline-hot
ficbook.net##div.d-flex.fb-ads-block
ficbook.net##div.fanfic-author-actions__column:nth-of-type(2)
ficbook.net##div.mx-xs-5.mx-15.d-flex.fb-ads-block
fimfiction.net##.advert.right
fimfiction.net##.footer
fimfiction.net##.sponsor-reminder
fimfiction.net##[href="/chat"]
fimfiction.net##div.desktop.section > .branded-button-subscribe-star.branded-button
fimfiction.net##li:nth-of-type(5) > [href="/faq"]
fimfiction.net##ul.navigation-drawer-list .branded-button-subscribe-star.branded-button
fimfiction.net##ul.navigation-drawer-list > li > [href="/writing-guide"]
fimfiction.net##ul.navigation-drawer-list [href="/faq"]
fimfiction.net##ul.navigation-drawer-list [href="/rules"]
forbes.ru##._6EXjO.NS022.qlmJ1.cMH8R
forms.yandex.ru##.clearfix.footer
forum.xda-developers.com##.listInline.listInline--bullet.xda_canvasSiteLinks.block-row
forum.xda-developers.com##.p-footer-inner
forum.xda-developers.com##.uix_extendedFooter
foxnews.com##.contain
foxnews.com##.site-footer
gazeta.ru###article_header > .borderdown.pd10.pu10
gazeta.ru##.borderdown.borderup.pd10.pu10
gazeta.ru##.header20-body-banner > .b_telegram
gazeta.ru##div.item > .b_telegram
gdeposylka.ru##.footer-copyright
gdeposylka.ru##.splinks
geekrewind.com##.is-position-sticky.wp-container-3.wp-block-group-is-layout-flow.is-layout-flow.wp-block-group
geekrewind.com##.swg-dialog
gelbooru.com###static-index > div:nth-of-type(3)
genshin.hoyoverse.com##.copyright-wrapper-MHmh6B.wrapper-2i-f_o
genshin.hoyoverse.com##.logo-wrapper-ZqqgW2.wrapper-2i-f_o
genshin.hoyoverse.com##.prod-logo-wrapper-zGjjx1.wrapper-2i-f_o
genshin.hoyoverse.com##.statement-wrapper-2ufpIJ.wrapper-2i-f_o
genshinhelper.ru##.main-ad-button.slot
gigabyte.com##.img-ribbon
github.blog##.mt-6.footer
github.com##.border-bottom.mb-5.feed-right-sidebar > .js-notice
github.com##.color-fg-muted.f6.pb-6.pt-8.footer
github.com##.flex-items-center.flex-justify-between.d-flex > .flex-items-center.d-flex > [href]
github.com##.mb-2.mt-md-2.mt-3.color-fg-muted.text-small
github.com##.p-responsive.color-fg-muted
github.com##.px-md-0.px-3 > .my-2
gitverse.ru##.\[\&\>svg\]\:text-gr-50.\[\&\>svg\]\:absolute.\[\&\>svg\+div\]\:translate-y-\[-3px\].md\:w-\[40rem\].md\:mx-0.md\:right-8.md\:left-auto.shadow-md.p-4.bg-white.rounded-8.w-\[95\%\].mx-auto.z-\[1000\].right-0.left-0.bottom-8.fixed.\[\&\>svg\]\:text-foreground
gitverse.ru##.hover\:underline.text-bl-60.font-semibold.cursor-pointer
gitverse.ru##a.hover\:underline:nth-of-type(2)
gitverse.ru##div.space-x-4.items-start.flex:nth-of-type(2)
gofile.io##.py-0.filesContentOptionReport.filesContentOption
google.ru###swml
google.ru##.AghGtd.KxwPGc
google.ru##.ssOUyb.KxwPGc
habr.com##.tm-article-comments__ufo-notice.tm-notice_info.tm-notice
habr.com##.tm-block_spacing-around.block.tm-block
habr.com##.tm-block_spacing-around.tm-stories-block.tm-block
habr.com##[href^="https://selectel.ru/blog/courses/"]
habr.com##a[href^="https://vdsina.ru/cloud-servers"]
hd.kinopoisk.ru##.Footer_copyrights__o1hzh
hd.kinopoisk.ru##.Footer_social-networks__TvM1S
hitfile.net##.footer
hitfile.net##.max-speed-time
hitfile.net##.ok-cell
hitfile.net##.premium-link-holder
hitfile.net##th.download-button.no-border:nth-of-type(3)
hoff.ru##.banner-container
home.aliexpress.ru##.SnowFooter_SnowFooter__footer__79kvj
https://[*.]yandex.ru:443
id.sber.ru###illustation-container
id.sber.ru##.CookiePolicy_container__3FE8X
id.sber.ru##.e1h2zndv2.css-120awmp
id.sber.ru##.e8y4yns0.css-1pr5awc
id.sber.ru##.ezgdgft2.css-1optnd4
if.downloadbro.fun###p_arrow
igromania.ru##.strunmenu
iloveimg.com##.block--black.block
iloveimg.com##.block--grey-admin.block
iloveimg.com##.block--white.block
iloveimg.com##.btn--premium.btn
iloveimg.com##.footer-main
iloveimg.com##.footer-minimal
iloveimg.com##.sidebar__menu__item--active.sidebar__menu__item
iloveimg.com##[href="/ru/user/business"]
iloveimg.com##[href="/ru/user/invoices"]
iloveimg.com##li.sidebar__menu__subtitle:nth-of-type(6)
involta.ru##.footer_footer__R8q5Y
iot.tuya.com##.g-iot-help-modal-fadeIn
iot.tuya.com##.react-draggable
itorrents-igruha.net##.comment-style-bg2
itorrents-igruha.net##.content-left-column > div > span
itorrents-igruha.net##.footer-bg1
itorrents-igruha.net##.footer-bg2
itorrents-igruha.net##.header-menu > ul#nav:nth-of-type(7) > li > [href="/17221-premium-user.html"]
ixbt.com###ixbt-video-news-block
ixbt.com##.adv_button_container
ixbt.com##.b-content__footer.b-content
ixbt.com##.b-footer__mobile--wrapper
ixbt.com##.b-lined-title.b-block__tagscloud.b-block
ixbt.com##.block__footer.b-block
ixbt.com##.footer-center
ixbt.com##.js-conf-block.b-lined-title.b-block__conflist.b-block
ixbt.com##.mini_quiz
ixbt.com##.recommend_item-container
ixbt.com##.social_links.menu__right
ixbt.com##.topline__left
ixbt.com##.video-slider-block.b-lined-title.b-block__conflist.b-block
ixbt.com##div.b-lined-title.b-block__newslistdefault.b-block:nth-of-type(5)
ixbt.market###accept_cookie_policy_wrapper
katfile.com##footer > .container-fluid
katfile.com##li:nth-of-type(1) > [href^="http://katfile.com/"]
kemono.party##.footer
kemono.party##.jumbo
kemono.party##.stuck-bottom.global-sidebar-entry
kemono.su##.global-footer
kemono.su##.shifted.content-wrapper > [href]
kemono.su##.stuck-bottom
kemono.su##[href="/fanboximports"] > div
kinopoisk.ru##.ReactModalPortal
kinopoisk.ru##.styles_bottomSectionSmall__MzUjU
kinopoisk.ru##.styles_plusBadgeCounter__RQLCE
knowyourmeme.com###global-message
knowyourmeme.com###sub_network_footer_wrapper
knowyourmeme.com##body > .ad-unit-wrapper
knowyourmeme.com##div.ad-unit-wrapper
kuplinov-play.games##div.cols:nth-of-type(3)
lastpass.com##.lp-page-end
lastpass.com##.slim-footer__sub-footer
lastpass.com##.social.section
leafletjs.com###dialog
leafletjs.com##.iframe-container
leafletjs.com##.leaflet-right
lenta.ru##._header.b-topic__socials > .b-socials
lenta.ru##.js-topic__socials._footer.b-topic__socials > .b-socials > .b-socials__favorite > .b-favorite_loaded.js-favorite.b-favorite > .js-favorite__button.b-favorite__button.b-favorite__item
lenta.ru##.js-topic__socials._footer.b-topic__socials > .b-socials > .js-sharing.b-socials__sharing
lenta.ru##.social-snippet
lesta.ru##.footer_panel
lewdninja.com##.is-warning.notification
liteapks.com##.site-footer.pt-4.border-top.bg-primary.text-white
liteapks.com##div.text-center:nth-of-type(5)
liteapks.com##p:nth-of-type(2)
litres.ru##.MainPromoBanner_wrapper__26kyB
litres.ru##.Search_banner__qqTDK
lk.bcnn.ru##.site-footer
lk.mts.ru##.mts-lk-footer__wrapper
login.mts.ru##.iMXcpm
losst.pro###extapp-feedback-container
lurkmore.me###siteNotice
m.aliexpress.com##._1MfQC
m.aliexpress.com##div.page-menu-item:nth-of-type(11)
m.aliexpress.ru##.PseudoSmartBanner_PseudoSmartBanner__container__fhdqe
m.aliexpress.ru##.PseudoSmartBanner_PseudoSmartBanner__container__tslr4
m.fanfiction.net##form > div
m.vk.*##.feedAssistancePromoButtonInstallApp
m.vk.*##.vkuiModalRoot, .vkuiModalRoot--desktop
m.vk.*##.vkuiPopoutRoot__modal
m.vk.*##.wall_item.feedAssistance.friendsRecommendedSliderWrap
m.vk.*##.wall_item.feedAssistance.GroupsRecommendedSlider
m.vk.*##.wall_item.post_exploreBait
m.vk.*##.wall_item.post_withExtraHeader
m.vk.*##.wall_item[data-ad-view]
m.vk.*##[class^="_ads_block_data_w"]
m.vk.*#?#.wall_item:has(> div.wi_body > a.copyright_label)
m.vk.*#?#.wall_item:has(> div.wi_body > div.ads_mark)
m.vk.com##._preventMenuOpen.StoriesFeedBlock
m.vk.com##.vkuiInternalGroupCard.Group-module__groupModeCard--CUTB8.Group-module__groupPaddingM--xZXgw.Group-module__group--CCYwC.vkuiGroup--padding-m.vkuiInternalGroup--mode-card
m.youtube.com##ytm-browse ytm-item-section-renderer ytm-compact-video-renderer:has(ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"])
m.youtube.com##ytm-browse ytm-item-section-renderer ytm-video-with-context-renderer:has(ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"])
m.youtube.com##ytm-browse ytm-rich-item-renderer:has(ytm-thumbnail-overlay-time-status-renderer span:has-text(/^(0:\d\d|1:0\d)$/))
m.youtube.com##ytm-pivot-bar-renderer div.pivot-shorts:upward(ytm-pivot-bar-item-renderer)
m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##ytm-search ytm-compact-video-renderer:has(ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"])
m.youtube.com##ytm-single-column-watch-next-results-renderer ytm-video-with-context-renderer:has(ytm-thumbnail-overlay-time-status-renderer span:has-text(/^(0:\d\d|1:0\d)$/))
mail.google.com##.aeU
mail.ru##.mkopfmf__115rr7i.footer
mail.yandex.ru##.Badge
mail.yandex.ru##.button2_type_link.button2_theme_action.button2_size_m.button2_tone_default.button2_view_classic.button2.control
mail.yandex.ru##.DisableAdsButton__root--dCJnD
mail.yandex.ru##.Drawer-DragObserver
mail.yandex.ru##.InboxGPTOnboarding__modal--n2gzf
mail.yandex.ru##.legouser__menu-item_action_hiring.legouser__menu-item.count-me.menu__item_type_link.menu__item
mail.yandex.ru##.mail-App-Footer-Group_reverse.mail-App-Footer-Group_narrow.mail-App-Footer-Group
mail.yandex.ru##.mail-SubscriptionsPopup
mail.yandex.ru##.mail-Wizard.modal_has-animation_yes.modal_js_inited.modal_theme_normal.modal_visible_yes.modal
mail.yandex.ru##.Modal-Overlay
mail.yandex.ru##.Modal-Wrapper
mail.yandex.ru##.modal__cell
mail.yandex.ru##.modal__table
mail.yandex.ru##.Popup_modal_24TLt
mail.yandex.ru##.Promozavr
mail.yandex.ru##.PSHeader-ServiceList-MainService_collapsible_n3.PSHeader-ServiceList-MainService.promozavr-anchor-servicePremiumButton.PSHeaderService_theme_dark.PSHeaderService
mail.yandex.ru##.qa-LeftColumn-Footer
mail.yandex.ru##.sidebarPromo.promoPanel.promoPanel_noClose
mail.yandex.ru##.smartBannerToast-container
mail.yandex.ru##.smartBannerToast-text
mail.yandex.ru##.tooltip__description
mail.yandex.ru##div:nth-of-type(2) > .leftPanel-group > a.leftPanelItem-link:nth-of-type(4) > .leftPanel-item
mail.yandex.ru##div:nth-of-type(2) > .leftPanel-group > a.leftPanelItem-link:nth-of-type(4) > .leftPanel-item > .leftPanelItem-text
market.yandex.ru###banner-streamer
market.yandex.ru##.-GPMv
market.yandex.ru##._169PI._381y5 > li > .cia-cs
market.yandex.ru##._1A5yJ._13aK2._2ze7k._11BY1._2E1Bb._2PMgL
market.yandex.ru##._1bCJz._1MOwX._1pIA_
market.yandex.ru##._1bCJz._1MOwX.b2CVt._1nuzB
market.yandex.ru##._1bCJz._1MOwX.searchIncut
market.yandex.ru##._1nHQg._1bCJz._1MOwX._3LfRU._1FEQF._1T2Sz._1jupA._33ORp
market.yandex.ru##._1q2Ef
market.yandex.ru##._25zTL
market.yandex.ru##._2fGgw
market.yandex.ru##._2MOII._2H8Pe
market.yandex.ru##._2MOII._3eAaC
market.yandex.ru##._2Pqm5 > div
market.yandex.ru##._2q2DD
market.yandex.ru##._2qLdU
market.yandex.ru##._2vwG9._2AXg-
market.yandex.ru##._2xwXT._1vlnY
market.yandex.ru##._2yAEt > ._2LuiL
market.yandex.ru##._31mNV
market.yandex.ru##._352qm
market.yandex.ru##._3ECBO._2qTMc._2et7a
market.yandex.ru##._3RoU0 > .cia-cs
market.yandex.ru##._3sgU6
market.yandex.ru##._3VhdE
market.yandex.ru##._3WotU > div > .cia-cs
market.yandex.ru##._3WotU > div > div > .cia-cs
market.yandex.ru##._3WotU > div > div > .cia-vs > .r_nt5.QPlRO._2wiey > ._2KJEt
market.yandex.ru##._3YrPh._1n5Sp
market.yandex.ru##.amhEY
market.yandex.ru##.At4Zq
market.yandex.ru##.cia-cs.cia-vs.worJS
market.yandex.ru##.cMlhN
market.yandex.ru##.cq9mG.side-menu-item_help
market.yandex.ru##.side-menu-item_vacancies
market.yandex.ru##.slide-visible.slider-slide > div > ._1ldoY._3W9o_._2sH6r > ._2UdGA > div > .cia-cs.cia-vs > .cia-cs.cia-vs.worJS > .r_nt5._1sg27._2wiey > ._3d4X7.shape-rectangle._23SNJ.RbJt5._2ZNDF > .ePF3F
market.yandex.ru##div._19b7r:nth-of-type(2)
market.yandex.ru##div._1kLnL:nth-of-type(4)
market.yandex.ru##div.cia-cs.cia-vs:nth-of-type(6) > .SMANJ
market.yandex.ru##li._22s-P:nth-of-type(2) > ._2r6Pq.kd7GA._2z53c > .fq7oS._2isCm._2l7HV._3qD7N._26ned
market.yandex.ru##li.cia-cs.cia-vs:nth-of-type(2)
market.yandex.ru##li.cia-cs.cia-vs:nth-of-type(2) > .cia-cs.cia-vs > ._1vnug._35SYu > ._3Lwc_
media.vkplay.ru##.aside__sticky
mega.nz##.almost-full.fm-notification-block
mega.nz##.almost-full.storage-dialog
mega.nz##.anouncement.banner.mega-component
megamarket.ru##.item_dark.item.header-entry-point__item
megamarket.ru##.page-footer__middle
megamarket.ru##.page-footer__top > .page-footer-container > .copyright-block
megamarket.ru##.product-promo-listing
megamarket.ru##.promo-product-list
megamarket.ru##nav.footer-menu:nth-of-type(3)
message.aliexpress.com##.footer-copywrite
message.aliexpress.com##.site-footer
minitool.com##.article-author-infos
minitool.com##.footer-copyright-wrapper
mm.ru##.center-content.banner
mm.ru##.component.content
mmoreigr.org##.footer
mmoreigr.org##[src="https://mmoreigr.org/uploads/mfd.png"]
monocle.ru##.subscr_info
motor.ru##._3yMskpan._3AWI_0TS.LZ8QijVi.block.jsx-342425262 > ._2upSGvRj > ._3AWI_0TS.LZ8QijVi.block.jsx-4194374637 > .wrapper.jsx-3203627433.jsx-3601644236 > .rambler-share
motor.ru##.wrapper.jsx-3203627433.jsx-3601644236
music.mts.ru##.hUZfug
music.mts.ru##.svelte-1ozilmc.prp-profile-menu-item
music.mts.ru##.svelte-1rnzvbl.hr-line
music.mts.ru##.svelte-3rnsnv.prp-profile-menu-premium
music.yandex.ru##.auto-playlists__item_editorial
music.yandex.ru##.auto-playlists__item_podcasts
music.yandex.ru##.auto-playlists__item_recentTracks
music.yandex.ru##.bar-below__auth
music.yandex.ru##.d-icon_hq.d-icon
music.yandex.ru##.deco-player-controls__button.player-controls__btn.hq__icon
music.yandex.ru##.footer
music.yandex.ru##.head-kids__app
music.yandex.ru##.head-kids__plus-points.plus-points
music.yandex.ru##.head-kids__promocode-link
music.yandex.ru##.multi-auth__plus
music.yandex.ru##.multi-auth__plus-rainbow.multi-auth__plus
music.yandex.ru##.page-line_chart
music.yandex.ru##.page-line_clips
music.yandex.ru##.page-line_new-playlists
music.yandex.ru##.page-line_new-releases
music.yandex.ru##.page-line_podcasts
music.yandex.ru##.page-line_promotions
music.yandex.ru##.page-main__title-chart
music.yandex.ru##.rup__content_disable.rup__content
music.yandex.ru##.sidebar-rup__special-station-section
music.yandex.ru##a.typo-nav_contrast.typo-nav.nav-kids__link.nav-kids__tab:nth-of-type(2)
music.yandex.ru##a.typo-nav_contrast.typo-nav.nav-kids__link.nav-kids__tab:nth-of-type(3)
music.yandex.ru##button.sidebar-rup-button_type-diversity.sidebar-rup-button:nth-of-type(3)
music.yandex.ru##div.popup_modal.deco-pane-popup
music.yandex.ru##div.typo-caps.d-tabs__tab:nth-of-type(2)
music.yandex.ru##div.typo-caps.d-tabs__tab:nth-of-type(3)
mvideo.ru##.ng-star-inserted.insider-banner
my.kaspersky.com##.ng-star-inserted.site-footer__bottom-section
nahjob.top##.node_tg
nauchniestati.ru##.eduChat
new.dtf.ru##.live
new.dtf.ru##.sidebar__footer
newgrounds.com##.blackout-inner
newgrounds.com##.header-deck
newgrounds.com##.inhousepromo
newgrounds.com##div.blackout
newgrounds.com##div.blackout-hover
news.rambler.ru##._1rS67
news.rambler.ru##._21bQB > div > div > ._1ErId > .LTCoz
news.rambler.ru##._2jhTq
news.rambler.ru##._32R9Z
news.rambler.ru##._3RcjC._3KA8W
news.rambler.ru##.EU6Dl
news.rambler.ru##.rc__sv690
nexusmods.com###rj-footer
nexusmods.com##.background-2.premium-block--upgrade
nexusmods.com##.container.premium-banner
nexusmods.com##.donation-form
nexusmods.com##.hr
nexusmods.com##.mfp-ready
nexusmods.com##.mfp-s-ready
nexusmods.com##.rj-btn-full.rj-btn-standard
nexusmods.com##.subheader
nexusmods.com##.user-profile-menu-upgrade
nexusmods.com##tbody
nexusmods.com##thead > tr
nitroflare.com###bottomAlerts
nitroflare.com###footer
nitroflare.com###footerCredits
nitroflare.com###menu [href="payment"]
nitroflare.com##.good.table2
nitroflare.com##[src="img/swf/HighSpeedMeter.png"]
nitroflare.com##body > div:nth-of-type(2)
nitroflare.com##div > .bootstrapButton
nitroflare.com##li:nth-of-type(3)
nn.dom.ru##.hwiRgm
nn.dom.ru##.idFEKv
nn.dom.ru##.nlAIa
nnov.mts.ru##.footer__app
nnov.mts.ru##.footer__bottom
nnov.mts.ru##.footer__content-left-grid
nnov.mts.ru##.footer__text-block
nnov.ticketland.ru###personal_show_rek
nnov.ticketland.ru###tab_premium > .menu__item--premium
nnov.ticketland.ru##.copyright
nnov.ticketland.ru##.feedback_popup
nnov.ticketland.ru##.promo
noob-club.ru##.support-nc.bottomleft
nvidia.com###footer-container
nvidia.com##.footer
nvidia.com##a.bannerTracking
nvidia.com##li.header-emotion-cache-md7zz7
ok.ru##.auth-login-banner__e19f0
one.google.com##.bIfCgf
one.google.com##.jiw3Ff.hJGsQe
online-audio-converter.com##.footer
online-audio-converter.com##.like_row_conv.like_row
online-audio-converter.com##.one-col
online.sberbank.ru##.zPjJrC1waEJ29GEB4xzA
onlinetrade.ru##.footer__countersline
onlinetrade.ru##.footer__infoline
openvpn.net##.site-copyright
oterraria.ru###custom_html-14 > .custom-html-widget.textwidget
oterraria.ru##.clearfix.copyright-inner
oterraria.ru##noindex
overclockers.ru##.active.tab.bottom.ui > .with-blog.mixed-material-wrap.items.divided.ui > div.mainlist-inline-an.grid.ui > .tag-trend
overclockers.ru##.footer.vertical
oxy.st##.footer-area
passport.yandex.ru##.presentation__wrapper
paypal.com##.css-lm4xxy-elevation_level1
paypal.com##.footer
pentest-tools.com##.lg\:py-6.lg\:px-8
pentest-tools.com##.min-\[1800px\]\:flex-col
pentest-tools.com##.min-\[1800px\]\:p-12
pentest-tools.com##.py-4.px-2
pentest-tools.com##.sm\:mx-0.-mx-4
pepper.ru##.cept-banner-id-1.cept-banner
pepper.ru##.cept-banner-id-25
pepper.ru##.cept-banner-id-26.cept-banner
pepper.ru##.cept-banner-id-6
pepper.ru##.footer
pepper.ru##.thread-clickRoot.threadGrid.thread-fullMode
pepper.ru##div:nth-of-type(2) > div > .card--responsive.aGrid.listLayout-box.card--type-vertical.card
photos.google.com##.JJpMec
pikabu.ru##.bell_profile-menu
pikabu.ru##.community-info-block__rules
pikabu.ru##.emotions
pikabu.ru##.footer
pikabu.ru##.header-menu__item_notification-dot
pikabu.ru##.menu_promo-sidebar
pikabu.ru##.pkb-tab_notification-dot
pikabu.ru##.popup__content-notification
pikabu.ru##.popup_show.popup_animate.popup_green.popup
pikabu.ru##.profile-series_empty
pikabu.ru##.profile__section_achievements
pikabu.ru##.promo-banner_button
pikabu.ru##.recommended-communities.carousel_small.carousel
pikabu.ru##.sidebar-achievements
pikabu.ru##.sidebar-menu__item_notification-dot
pikabu.ru##.sidebar-menu__new-badge_green
pikabu.ru##.sidebar-menu_profile.sidebar-menu > a.sidebar-menu__item > .sidebar-menu__counter_subs
pikabu.ru##.sidebar-public-ratings
pikabu.ru##.story__donate_new
pikabu.ru##.thematic-campaign
pikabu.ru##[href="/experts"]
pikabu.ru##a.sidebar-menu__item_extra.sidebar-menu__item > .sidebar-menu__counter_subs
pikabu.ru##div.sidebar-block-links
pikabu.ru##div.sidebar-block_border.sidebar-block:nth-of-type(1)
pikabu.ru##section.stories-feed__message:nth-of-type(2)
pixeldrain.com##strong
pixiv.net##.cugra.sc-4nj1pr-4
platform.tuya.com##.iot-rc-ai-assistant
platform.tuya.com##.iot-rc-ai-assistant-entry-main.ant-row-middle.ant-row
plus.yandex.ru##.tariff-tarifficator-layout__footer
pochta.ru##.cuUGNt.Box-sc-7ax6ia-0
pochta.ru##.eQmwIF.Footerstyles__FooterCompactPart-ks6h4k-4
pochta.ru##.jXhJLU.Footerstyles__FooterCompactPart-ks6h4k-2
pochta.ru##.portal-footer.CZEWq.Footerstyles__FooterMain-j1ecjx-1
pornado.co###page_container > .rta_cont
pornolab.net##.hide-for-print
portal-shop.com###popup_iframe_wrapper
portal-shop.com##.TOP_HEADER
products.aspose.app###DynabicMenuFooter
promotion.aliexpress.ru##.ae-ru-footer
q32.pw##div#\$_v_banner
rambler.ru##._1VtI
rambler.ru##._2jmA > div > ._11dr
rambler.ru##.IIVK > div > ._11dr
rambler.ru##.rc__sv690
randomus.ru##.mt-6.py-5.footer
reddit.com###multireddits_section
reddit.com##._24UNt1hkbrZxLzs5vkvuDh
reddit.com##.justify-end.flex-col
reddit.com##.m\:block.hidden > .contents.nd\:visible > .hello-world.contents.nd\:visible > .inline-flex.button.justify-center.items-center.icon.button-plain.px-\[var\(--rem8\)\].button-medium
reddit.com##hr.border-0.bg-neutral-border-weak.w-100.h-px
reddit.com##left-nav-create-community-button
reddit.com##xpromo-untagged-content-blocking-modal
repack-igruha.net##.site-desc
repack-igruha.net##.vw100.ai-center.d-flex.footer
riccardotramma.com###footer-bottom
rog-forum.asus.com###cookie-policy-info
rsload.net##.bundle-descr
rsload.net##.link-block > div > div
rsload.net##.prfl
rsload.net##.tgwrap
rsload.net##[href="https://rsload.net/soft/windows/"]
rt.pornhub.com###js-networkBar
rt.pornhub.com###onboardingInformation
rt.pornhub.com##.clearfix.search-video-thumbs.videos
rt.pornhub.com##.footerContentWrapper
rt.pornhub.com##.menuLinkDiv
rt.pornhub.com##.networkBarWrapper
rt.pornhub.com##.noPadding.js-menuAnalytics
rt.pornhub.com##.removeAdLink
rt.pornhub.com##.sectionWrapper > div.sectionWrapper > .sectionTitle
rt.pornhub.com##a.js-menuAnalytics.halfWidth.menuLink
rt.pornhub.com##a.js-menuAnalytics.leftItem.halfWidth.menuLink
rt.pornhub.com##a.updatedLinks.js-menuAnalytics.menuLink:nth-of-type(3)
rt.pornhub.com##div.halfWidth.menuLink:nth-of-type(10)
rt.pornhub.com##div.halfWidth.menuLink:nth-of-type(11)
ru.anyquestion.info##.z-10.relative
rule34.us##div:nth-of-type(2)
rule34.xxx###pv_leaderboard
rule34.xxx##.content > span
rule34.xxx##.leftside.dp
rule34.xxx##.rightside.dp
rule34.xxx##[href="https://discord.gg/rule34xxx"]
rule34.xxx##[href="https://kanako.store"]
rule34.xxx##[src="//rule34.xxx/images/r34chibi.png"]
rule34.xxx##[src="https://rule34.xxx//images/r34chibi.png"]
rule34.xxx##[src="https://rule34.xxx/static/icame.png"]
rule34.xxx##div.horizontalFlexWithMargins:nth-of-type(4)
rule34.xxx##div.horizontalFlexWithMargins:nth-of-type(5)
rule34.xxx##small
rule34video.com##.footer
rule34video.com##.thumb.spot-thumb
rustore.ru##._copyRight_1h8ee_45
rustore.ru##._qrCodeBlock_1h8ee_22
rustore.ru##._socialLinks_1h8ee_59
rustore.ru##div._section_12qot_1:nth-of-type(3)
rustore.ru##div._section_12qot_1:nth-of-type(3) > div
rustore.ru##div._section_12qot_1:nth-of-type(5)
rustore.ru##div._section_12qot_1:nth-of-type(5) > div
rutor.info###down
rutor.org##h2:nth-of-type(1)
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > .menu-guide-module__wrapper.menu-section-container-module__wrapper
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > section > section.menu-info-module__wrapper.menu-section-container-module__wrapper
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > section.menu-section-container-module__wrapper > .menu-app-module__list
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > section.menu-section-container-module__wrapper > .menu-social-module__list
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > section.menu-section-container-module__wrapper:nth-of-type(1) > .navigation_group_main.menu-links-module__list > li:nth-of-type(2) > .menu-link-module__item.wdp-link-module__link
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > section.menu-section-container-module__wrapper:nth-of-type(1) > .navigation_group_main.menu-links-module__list > li:nth-of-type(4) > .menu-link-module__item.wdp-link-module__link
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > section.menu-section-container-module__wrapper:nth-of-type(5)
rutube.ru##.menu-content-module__menuOpen.menu-content-module__menuWide.menu-content-module__menu.menu-content-module__wrapper > .menu-content-module__innerWrapper > section.menu-section-container-module__wrapper:nth-of-type(7)
rutube.ru##.pen-video-carousel__container_inline.pen-video-carousel__container
rutube.ru##.raichu-fade-enter-done
rutube.ru##.raichu-player-header-module__headerBackgroundSmall___dPwaV
rutube.ru##.raichu-player-header-module__headerInfo___gLGcZ
rutube.ru##.storefront-item_ruts.storefront-item
rutube.ru##div.storefront-item_tag.storefront-item
s1.byrutorg.com##.brapr
s1.byrutorg.com##.flex.center.footer
safe.cnews.ru##.event_list
samlib.ru##td > table
saveporn.net###itfloater_wd
savetwitter.net###dlModal
savetwitter.net##.alert-gr.alert-warning.alert
savetwitter.net##.container-main > .container
savetwitter.net##.extension-header
savetwitter.net##footer
sbermarket.ru##.Footer_legalLinks__C6GJ4
sbermarket.ru##.Footer_second__XfZz_.Footer_row__9_sQs
sbermarket.ru##.ShowJsPlacement_leafCardBanner___2Qyp
sbermarket.ru##.styles_b2bBanner__IifH4
sdgfsdgyuise3.duckdns.org###sidebar > .pt-3
sdgfsdgyuise3.duckdns.org##.footer__copyright
sdgfsdgyuise3.duckdns.org##.mt-4.footer
sdgfsdgyuise3.duckdns.org##div.text-justify.section:nth-of-type(7)
servernews.ru###copyright
servernews.ru##.typo-hint
servernews.ru##body > .right
shecodes.io##.promotion-banner--bootcamp
shoppingcart.aliexpress.ru###\32
shoppingcart.aliexpress.ru###\32  > .snow-ali-kit_Tab__title__jai3av.snow-ali-kit_Typography__base__1shggo
shoppingcart.aliexpress.ru##.RedFooter_RedFooter__root__obhtq
shoppingcart.aliexpress.ru##.SnowShoppingcartRecommendWrapper_SnowShoppingcartRecommendWrapper__showButton__igu0o.SnowShoppingcartRecommendWrapper_SnowShoppingcartRecommendWrapper__wrapButton__igu0o
skillbox.ru##.bannerTop
skillbox.ru##.container--setka.container > .js-article-banner
skillbox.ru##.container.footer__underline
skillbox.ru##.flex-row-rev.row > .col-author.col-lg-4.col-xl-3
softdroids.com##.fx-row.footer
softdroids.com##.sect-recl
softdroids.com##.tabs-box
sourceforge.net##.as-row
sourceforge.net##.l-nav-bottom
speedtest.net##.footer
spiskin.ru###is_reclame
spiskin.ru###is_reclame-layer
spiskin.ru##.footer
split.yandex.ru##.AccountPage-module__promos__p0DX
sport-express.ru##.footerinfo__about
sport-express.ru##.js-share-container-wrap.share-container
sport-express.ru##.mb_20.mt_15.specButtons
sport-express.ru##.se19-new-newspaper > .se19-title--section.se19-title
sport-express.ru##.se19-new-newspaper__info
sport-express.ru##.se19-new-newspaper__number
sport-express.ru##li.se19-news-feed__item-buttons.se19-news-feed__item:nth-of-type(17)
sport-express.ru##li.se19-news-feed__item-buttons.se19-news-feed__item:nth-of-type(4)
sports.ru##.blog-post__header-social
sports.ru##.is-show.js-active.webpush
sports.ru##.main-footer__top-position
sports.ru##.material-item__social-line > .social-share.floated
sports.ru##.material-item__social-line > .subscribe-feed.subscribe.js-active > .subscribe__unsubscribed.subscribe__form > .data-track-click.subscribe__button
sports.ru##.poll-share
sports.ru##.social-links
sprut.ai##.col-12.col-md-4
stoigr.org##.abusemessage
stoigr.org##.footer
store.epicgames.com##.epic_games
studio.rutube.ru##.vl-navigation__bottom-links
studio.rutube.ru##.vl-navigation__copyright
studio.rutube.ru##.vl-navigation__info-block
tabler.io##.banner
tankionline.com##.cookies-int
terabox.com##.bottom-tip-wrap-part.bottom-tip-wrap
terabox.com##.capacity-expansion
terabox.com##.coupon-Popup-box
terabox.com##.dialog-extra-del
terabox.com##.footer
terabox.com##.membership-entry
terabox.com##.premium
terabox.com##.premium-btn
terabox.com##.premium-tip
terabox.com##a.header-btn:nth-of-type(3)
terabox.com##a.header-btn:nth-of-type(4)
terabox.com##a.header-btn:nth-of-type(5)
terabox.com##a.header-btn:nth-of-type(6)
terabox.com##div.bottom-box
terabox.com##div.bottom-box:nth-of-type(23)
thecommunity.ru##.footer
thejavasea.me##[href^="https://dnsproxy.org/"]
thejavasea.me##[href^="https://lunaproxy.com/"]
thelastdb.games##.footer
thelastgame.org###footer
thelastgame.ru###footer
thelastgames.ru##.text-center.section.footer
theporndude.com##.footer
theporndude.com##.top-text
theporndude.com##.with-bg
tilda.ru##.td-trial
timeweb.com##.cm-banner-popup-small
tl.rulate.ru###down
tl.rulate.ru###up
tl.rulate.ru##.alert-success.alert
tl.rulate.ru##footer
torrent-soft.pro##.pa-wrapper
torrent-stop.org##.footer
torrentleech.org##.vpn-msg-placeholder
torrentleech.org##span.topMenuAds
torrentscity.net##.ai-center.d-flex.footer
torrentscity.net##.pmovie__caption
track.aliexpress.com##.footer-copywrite
track.aliexpress.com##.site-footer
trade.aliexpress.ru##.footer-copywrite
trade.aliexpress.ru##.site-footer
trade.aliexpress.ru##.SnowBanner_SnowBanner__banner__1p0dy
trade.aliexpress.ru##.SnowBanner_SnowBanner__banner__21lbx
trade.aliexpress.ru##.SnowFooter_SnowFooter__container__ph6zk
trade.aliexpress.ru##div.SnowMenu_MenuBlock__wrapper__2tijg:nth-of-type(4)
turbobi.pw##.footer
turbobi.pw##.main-menu-links > [href^="/turbo"]
turbobi.pw##.max-speed-time
turbobi.pw##td.download-button.no-border:nth-of-type(3)
turbobi.pw##td.minus-ok-cell:nth-of-type(3)
turbobi.pw##td.speed-img.no-border:nth-of-type(2)
turbobi.pw##td.speed-img.no-border:nth-of-type(3)
tv.yandex.ru##.button_icon_bright.button_size_s.button_theme_action.button
twitter.com##a.r-1loqt21.r-1ny4l3l.r-1mkv55d.r-13qz1uu.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(6)
unite4buy.ru##.footer-wrapper
upload.ee##body > table > tbody > tr > td > div
urbandictionary.com##.lg\:px-0.lg\:mt-0.px-1.mt-3.text-light-charcoal.text-center.text-sm
valid.x86.fr###hhbblrlrba-728-1-blocked
valid.x86.fr###main__legals
valid.x86.fr##.block_33
valid.x86.fr##.widget-advert-728
valid.x86.fr##.widget-advert-970
vc.ru##.l-island-round.l-pv-20.events_widget
vc.ru##.l-island-round.vacancies_widget
vk.*###_ads_block_data_w
vk.*###ads_left
vk.*###ads_special_promo_wrap
vk.*###apps_ads_wrap
vk.*###block_aliexpress-recommendations-carousel
vk.*###content > div._audio_page_layout.audio_page_layout.audio_page_layout2 > div._audio_page_content_block_wrap.audio_page_content_block_wrap:nth-child(3) > div.audio_page_sections._audio_page_sections.clear_fix:last-child > div.audio_section._audio_section._audio_section__all.audio_section__all.clear_fix.audio_w_covers:last-child > div.CatalogSection.CatalogSection--divided.CatalogSection__my > div.CatalogBlock.CatalogBlock--divided:last-child > div.CatalogSection__columns > div.CatalogSection__rightColumn:last-child > div.CatalogSection__stickyColumn > div.CatalogBlock:last-child
vk.*###cookies_policy_wrap
vk.*###feed_blog_reminder
vk.*###feed_friends_recomm:not(.similar_groups_block)
vk.*###feed_recommends
vk.*###feed_right_blocks_root
vk.*###feed_rows > div[class="feed_row "] > div.Post--copyright
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"]:has(div[class="FeedVideosForYou"])
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"]:has(div[class="Post__copyright"])
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"]:has(div[class="ShortVideoFeedBlock"])
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"]:has(div[class="wall_authors_rec"])
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"]:has(div[class="wall_live_recommended"])
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"]:has(div[class="wall_marked_as_ads"])
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="block_aliexpress-recommendations-carousel"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="FeedVideosForYou"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="MarketItemsFeedBlock"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="Post__copyright"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="ShortVideoFeedBlock"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="wall_authors_rec"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="wall_live_recommended"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="wall_marked_as_ads"]']
vk.*###feed_rows > div[class="feed_row "] > div[class^="feed_repost-"][-ext-has='div[class="wall_text_name_explain_promoted_post"]']
vk.*###friends_possible_block
vk.*###friends_right_blocks_root
vk.*###group_recom_wrap
vk.*###groups_filters_wrap
vk.*###groups_filters_wrap > .page_block
vk.*###groups_list_right_blocks_root
vk.*###mailru-visibility-check
vk.*###page_block.FeedVideosForYou
vk.*###page_block.ShortVideoFeedBlock
vk.*###page_wall_posts > div.Post--copyright
vk.*###page_wall_posts > div.post[data-ad-block-uid]
vk.*###page_wall_posts > div.post_marked_as_ads
vk.*###page_wall_posts > div[id^="post-"][-ext-has='> div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.FeedVideosForYou']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='> div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.Post__copyright']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='> div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.ShortVideoFeedBlock']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='> div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.wall_authors_rec']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='> div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.wall_live_recommended']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='> div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.wall_marked_as_ads']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='div._post_content > div.post_content > div.post_info > div.wall_text > div.FeedVideosForYou']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='div._post_content > div.post_content > div.post_info > div.wall_text > div.Post__copyright']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='div._post_content > div.post_content > div.post_info > div.wall_text > div.ShortVideoFeedBlock']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_authors_rec']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_live_recommended']
vk.*###page_wall_posts > div[id^="post-"][-ext-has='div._post_content > div.post_content > div.post_info > div.wall_text > div.wall_marked_as_ads']
vk.*###profile_friends_recomm
vk.*###react_rootCheckValidationPhone
vk.*###recommended_narratives
vk.*###settings_ps_promo_big_banner_container
vk.*###settings_vkpay_promo_big_banner_container
vk.*###system_msg
vk.*##._ads_promoted_post_data_w
vk.*##.ads300-thumb
vk.*##.ads600x200
vk.*##.ads_600x200
vk.*##.ads_ads_box
vk.*##.ads_ads_news_wrap
vk.*##.adsbyyottos
vk.*##.apps_feedRightAppsBlock
vk.*##.apps_feedRightAppsBlock__row
vk.*##.apps_feedRightAppsBlock_collaborative_recommend_apps.apps_feedRightAppsBlock.page_block
vk.*##.apps_feedRightAppsBlock_new_apps
vk.*##.apps_feedRightAppsBlock_new_apps.apps_feedRightAppsBlock.page_block
vk.*##.apps_feedRightAppsBlock_single_app.apps_feedRightAppsBlock.page_block
vk.*##.audio_promo
vk.*##.audio_subscribe_promo__content
vk.*##.CatalogBlock__subscription, .CatalogSection__rightColumn > .CatalogSection__stickyColumn .CatalogBlock__separator
vk.*##.feed_friends_recomm
vk.*##.feed_groups_recomm
vk.*##.FeedVideosForYou
vk.*##.FriendsSuggestionsBlock
vk.*##.group_settings_advice
vk.*##.GroupsRecommendationsBlock
vk.*##.LegalRecommendationsLinkLeftMenuAuthorized
vk.*##.NewMiniAppsRightBlock__root
vk.*##.OldBrowser
vk.*##.post[data-ad-view]
vk.*##.post[data-ad]
vk.*##.Post__copyright
vk.*##.post_suggest._post_suggest
vk.*##.profile_rate_warning
vk.*##.RecommendedNarrativesBlock
vk.*##.RecommendedNarrativesBlockBase
vk.*##.ReplyBoxDonut
vk.*##.settings_vkpay_promo_banner_link_a
vk.*##.ShortVideoFeedBlock
vk.*##.ShortVideoStub
vk.*##.stories_feed_preview_item.story_feed_new_item.story_feed_new_item_promo
vk.*##.trg-b-banner-block
vk.*##.wall_authors_rec
vk.*##.wall_live_recommended
vk.*##.wall_marked_as_ads
vk.*##.wall_wrap div[id^="post-"][-ext-has='div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.FeedVideosForYou']
vk.*##.wall_wrap div[id^="post-"][-ext-has='div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.Post__copyright']
vk.*##.wall_wrap div[id^="post-"][-ext-has='div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.ShortVideoFeedBlock']
vk.*##.wall_wrap div[id^="post-"][-ext-has='div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.wall_authors_rec']
vk.*##.wall_wrap div[id^="post-"][-ext-has='div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.wall_live_recommended']
vk.*##.wall_wrap div[id^="post-"][-ext-has='div.post_content > div.post_info > div.wall_text > div.wall_post_cont > div.wall_marked_as_ads']
vk.*##.WideSeparator--legalRecommendationsLink
vk.*##[class^="ads"]
vk.*##[class^="ads_ad_"]
vk.*##aside[aria-label="Актуальные новости"]
vk.*##body:style(position:static!important)
vk.*##div#box_layer > div.popup_box_container.PushNotifierPopup__popup-box_type--suggest
vk.*##div#content > div._audio_page_layout.audio_page_layout.audio_page_layout2 > div._audio_page_content_block_wrap.audio_page_content_block_wrap > div.page_block._audio_page_content_block > div.audio_page_sections._audio_page_sections.clear_fix > div.audio_section.audio_w_covers._audio_section._audio_section__all.audio_section__all > div.audio_page_section_layout._audio_page_section_layout.has_friends_block > div.audio_page_all_layout_columns.clear_fix > div.audio_friends_list_wrap._audio_friends_list_wrap > div.audio_friends_list_content._audio_friends_list_content > div.audio_subscribe_promo
vk.*##div#left_ads
vk.*##div[ads_left]
vk.*##div[class^="feed_row "] > div[id^="feed_repost-"]:has(.FeedVideosForYou)
vk.*##div[class^="feed_row "] > div[id^="feed_repost-"]:has(.Post__copyright)
vk.*##div[class^="feed_row "] > div[id^="feed_repost-"]:has(.ShortVideoFeedBlock)
vk.*##div[class^="feed_row "] > div[id^="feed_repost-"]:has(.wall_authors_rec)
vk.*##div[class^="feed_row "] > div[id^="feed_repost-"]:has(.wall_live_recommended)
vk.*##div[class^="feed_row "] > div[id^="feed_repost-"]:has(.wall_marked_as_ads)
vk.*##div[data-ad-view]
vk.*##div[data-ad]
vk.*##div[id^="postadsite_"]
vk.*#$##ads_left { position: absolute; top: -2500px; }
vk.*#%#//scriptlet("set-constant", "hide_ad", "true")
vk.*#%#//scriptlet("set-constant", "isNoAdsForce", "true")
vk.*#%#//scriptlet("set-constant", "no_ads", "true")
vk.*#%#//scriptlet("set-constant", "no_left_ads", "true")
vk.*#%#//scriptlet("set-constant", "noAds", "true")
vk.*#%#//scriptlet("set-constant", "noAdsAtAll", "true")
vk.*#%#//scriptlet("set-constant", "ya_direct", "false")
vk.*#%#//scriptlet("set-constant", "yaDirectAdActive", "false")
vk.*#%#//scriptlet('set-constant', 'window.PageBottomBanners.initUnauthBanner', 'noopFunc')
vk.*#%#//scriptlet('set-constant', 'window.Unauthorized2', 'undefined')
vk.*#?##feed_rows > div[class="feed_row "]:has(.ui_actions_menu_item[data-task-click="AdsLight/copy_marker_id"])
vk.*#?##feed_rows > div[class="feed_row "]:has(.ui_actions_menu_item[href*="ad_info.php"])
vk.*#?##feed_rows > div[id^="feed_row "]:-abp-has(.ui_actions_menu_item[data-task-click="AdsLight/copy_marker_id"])
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.block_aliexpress-recommendations-carousel)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.FeedVideosForYou)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.MarketItemsFeedBlock)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.Post__copyright)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.ShortVideoFeedBlock)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.ui_actions_menu_item[data-task-click="AdsLight/copy_marker_id"])
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.ui_actions_menu_item[href*="ad_info.php"])
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.wall_authors_rec)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.wall_live_recommended)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.wall_marked_as_ads)
vk.*#?##page_wall_posts > div[id^="post-"]:-abp-has(.wall_text_name_explain_promoted_post)
vk.com###box_layer_bg
vk.com###feed_filters
vk.com###groups_donut_module
vk.com###l_ads
vk.com###l_vkfest2023
vk.com###page_wall_donut
vk.com##.CallHistoryScreenLanding--header
vk.com##.CallHistoryScreenLanding--list
vk.com##.CallHistoryScreenLanding--subheader
vk.com##.feed_groups_recomm_friends.js-feed_groups_recomm.feed_groups_recomm.page_block
vk.com##.FeedBlockWrap__marginM
vk.com##.InterestsBlock.page_block
vk.com##.left_menu_nav_wrap
vk.com##.Post--redesign.deep_active.closed_comments.mailru-visibility-check
vk.com##.shown.submit_post_box_with_sitposting
vk.com##.stories_feed_not_nav_buttons.stories_feed_with_thumb.clear_fix.stories_feed_wrap.page_block
vk.com##.StoryFeedBlockWrapper
vk.com##.submit_post_box_with_sitposting
vk.com##.videoplayer_share_action_goods
vk.com##.wcommunity_wrap
vkplay.ru##.ph-footer-wrapper
vkplay.ru##.ph-footer__bottom
vkplay.ru##.wrapper___2COVA
vremyan.ru##.ajaxload
vremyan.ru##.ok-link
vrtor.ru###adv_fon
washingtonpost.com##.wpds-c-dLxPQL
washingtonpost.com##.wpds-c-oBYiy
wifigid.ru##.site-footer
wifigid.ru##.wifigid-test-block
wifigid.ru##.wp-image-49583
wifigid.ru##div.decoration-none
wiki.merionet.ru##.discountBanner
wiki.merionet.ru##.header
wildberries.ru##.banner.main-page__banner
wildberries.ru##.footer__add-info
wildberries.ru##.footer__inner-wrap
wildberries.ru##.footer__list-wrap--social
wildberries.ru##.footer__social-wrap
workspace.ru##._brif--new
www.banki.ru##.IPEJPbpA4b_njz7Q_czp
www.banki.ru##.layout-wrapper.footer
www.banki.ru##.lazy-widget--loaded
www.banki.ru##.lazy-widget--loaded.l9accb175.lazy-widget
xakep.ru##.default
xatab-repack.rip###content > div:nth-of-type(3) > div:nth-of-type(1)
xda-developers.com###footer
xda-developers.com##.panel-list > li > [href="https://xda-developers.com/about/"]
xda-developers.com##.panel-target-highlight
xda-developers.com##[href="https://xda-developers.com/newsletter-signup/"]
xda-developers.com##[href="https://xda-developers.com/the-team/"]
xda-developers.com##nav.panel-section:nth-of-type(3)
xda-developers.com##nav.panel-section:nth-of-type(4)
xdaforums.com##.listInline.listInline--bullet.xda_canvasSiteLinks.block-row
xdaforums.com##.p-footer
xdaforums.com##.p-navgroup-link--whatsnew.p-navgroup-link--iconic.p-navgroup-link
xhamstervideo.net##.cookie-announce
xhamstervideo.net##.no-ts-initiailize
xhamstervideo.net##.no-update
xhamstervideo.net##.top-video-block
ya.ru##.AdvOffers-Wrapper
ya.ru##.AdvPremium
ya.ru##.AdvRsyaCrossPage
ya.ru##.AppAdvancedSearch-LikeTooltip
ya.ru##.click
ya.ru##.dialog__overlay
ya.ru##.dialog__wrapper
ya.ru##.dialog_visibility_visible.dialog_js_inited.dialog_type_fast-access-popup.dialog_top-popup_yes.i-mini-bem.dialog
ya.ru##.dist-overlay__content_button-theme_light
ya.ru##.EntityFeedbackFooter
ya.ru##.FactHeader_with-hint
ya.ru##.GenAnswer_view_fact
ya.ru##.images-viewer-content2__behavioral-direct
ya.ru##.ImagesTouchViewer-Card_behavioralDirect.ImagesTouchViewer-Card
ya.ru##.message-promo_js_inited
ya.ru##.MessageBox-Content
ya.ru##.Organic-Warning
ya.ru##.qCL95UxY1cgVKkmc-BlockInner
ya.ru##.qDL1zZgsGbQVTg3ytow
ya.ru##.qDL1zZgsGbQVTg3ytow_smaller-font
ya.ru##.RequestMeta_view_minified
ya.ru##.RknWarningFeature
ya.ru##.RoundedButton_view_primary.RoundedButton.Button2_pin_circle-circle.Button2
ya.ru##.search3__doodle-link.home-link2
ya.ru##.SearchPrevention
ya.ru##.SearchResultsHeader
ya.ru##.SerpFooter-LinksGroup_type_feedback
ya.ru##.SerpFooter-LinksGroup_type_morda
ya.ru##.SerpFooter-LinksGroup_type_recommendations
ya.ru##.simple-popup__overlay_shown
ya.ru##.survey__content
ya.ru##.Typo_line_s.Typo_text_m.Typo.organic.bno.Bno.Organic > .organic__content-wrapper.Organic-ContentWrapper
ya.ru##.usermenu-redesign__after-footer
ya.ru##.Video-Footer.VideoFooter_warning
ya.ru##.ya-search-promo
ya.ru##div.JustifierRowLayout-Incut
ya.ru##div.qCL95UxY1cgVKkmc-Pane
ya.ru##div.react-component_js_inited.i-bem.tiled-images__per-line-ycX68nSE
yandex.ru###rsya-guarantee
yandex.ru##._123YEkBGS2 > ._3ID5a6RPim
yandex.ru##._2LKGHmmBhw._1Ulq2YCIbM
yandex.ru##._view_small.tooltip-content-view
yandex.ru##.AdvMastHead
yandex.ru##.AdvRsyaCrossPage
yandex.ru##.AliceFabPromo_shown.AliceFabPromo
yandex.ru##.Branding_with-hint
yandex.ru##.business-card-view__gray-section
yandex.ru##.card-footer-view__disclaimer-info
yandex.ru##.card-footer-view__social-links
yandex.ru##.content__right_cols_12
yandex.ru##.copyright-tech
yandex.ru##.DarkThemePromo
yandex.ru##.desk-notif-card_js_inited.i-bem.desk-notif-card_icon-align_left.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_no.desk-notif-card_covid_chart.desk-notif-card
yandex.ru##.desk-notif-card_js_inited.i-bem.desk-notif-card_icon-align_left.desk-notif-card_bg_default.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_messenger_yes.desk-notif-card
yandex.ru##.desk-notif-card_js_inited.i-bem.desk-notif-card_icon-align_left.desk-notif-card_bg_default.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_plus-wallet_yes.desk-notif-card
yandex.ru##.distr-nav
yandex.ru##.distr-popup__content.popup2__content
yandex.ru##.DistributionDrawer.Drawer_view_default
yandex.ru##.DistributionSplashScreenModal-CloseButtonOuter
yandex.ru##.favorites-icon
yandex.ru##.footer__end
yandex.ru##.FullscreenIOS2023
yandex.ru##.GenAnswer_view_fact
yandex.ru##.h6g2e8ot8G0O6hN2wk5oa-FooterContent
yandex.ru##.HeaderPhoneActions-Alice
yandex.ru##.headline.container > .row
yandex.ru##.i-bem.header-b2b__link-instead-of-sighup.header-b2b__menu-item_accent
yandex.ru##.i-bem.yaplus_available_yes.yaplus
yandex.ru##.i-bem.yaplus_text.yaplus_old-icon.yaplus_available_yes.yaplus
yandex.ru##.i-zalogin-cookie_js_inited.i-bem.i-zalogin-cookie.zalogin-smart
yandex.ru##.ImagesViewer-SidebarAdv
yandex.ru##.link_js_inited.i-bem.header-favorites-button__link.link
yandex.ru##.link_js_inited.i-bem.header-favorites-button__link.link_theme_normal.link
yandex.ru##.link_js_inited.rxKYBpR8.header-b2b__link-instead-of-sighup.header-b2b__menu-item_accent.header-b2b__menu-item.link
yandex.ru##.link_js_inited.zplDw7uo.header-b2b__link-instead-of-sighup.header-b2b__menu-item_accent.header-b2b__menu-item.link
yandex.ru##.media-grid__media-content
yandex.ru##.media-infinity-footer__content-inner
yandex.ru##.notifier__box
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2
yandex.ru##.RelatedBottom
yandex.ru##.RequestMeta-Level_type_antispam
yandex.ru##.RequestMeta-Level_type_level
yandex.ru##.search-collapsed-card-view__advert-offer-banner
yandex.ru##.SearchPrevention.Prevention
yandex.ru##.SearchResultsHeader
yandex.ru##.serp-footer__mob-app
yandex.ru##.serp-footer__right
yandex.ru##.serp-item_card-metadoc
yandex.ru##.SerpFooter-LinksGroup_type_feedback.SerpFooter-LinksGroup
yandex.ru##.SerpFooter-LinksGroup_type_morda.SerpFooter-LinksGroup
yandex.ru##.SerpFooter-LinksGroup_type_recommendations.SerpFooter-LinksGroup
yandex.ru##.SerpFooterLinksGroup_type_feedback.SerpFooterLinksGroup
yandex.ru##.services-new__content
yandex.ru##.services-new__list
yandex.ru##.SettingsToolbarShortFiltersButton_unsupported
yandex.ru##.SplashscreenDefault
yandex.ru##.tCK00N4A.header-b2b__link-instead-of-sighup.header-b2b__menu-item_accent.header-b2b__menu-item.link
yandex.ru##.top-root
yandex.ru##.user-menu-view__plus
yandex.ru##.x_HfV_E4u5
yandex.ru##a.user-menu-item-view:nth-of-type(1)
yandex.ru##div.card-dropdown-view:nth-of-type(4) > div > .card-footer-view__dropdown._no-icon._interactive._size_small._view_normal.card-feature-view
yandex.ru##div.links-section:nth-of-type(1)
yandex.ru##div.links-section:nth-of-type(2) > .links-section__list > a.zplDw7uo.links-section__link.link_theme_normal.link:nth-of-type(1)
yandex.ru##div.links-section:nth-of-type(4)
yandex.ru##div.serp-list__card.serp-item:nth-of-type(5)
yougame.biz##.yg_first_post
youla.ru##.kWdwfm.gpQJHO.sc-hNfygx.sc-jOiSOi > .itDyay.bsyfyD.sc-bCfvAP.sc-cUEOzv.sc-eeMvmM
youtube.com###button-shape > .yt-spec-button-shape-next--icon-button
youtube.com###categoryPill
youtube.com###chat
youtube.com###content > .ytd-rich-section-renderer.style-scope
youtube.com###copyright
youtube.com###dismissed
youtube.com###flexible-item-buttons > yt-button-view-model.ytd-menu-renderer.style-scope
youtube.com###flexible-item-buttons > ytd-button-renderer.ytd-menu-renderer.style-scope > tp-yt-paper-tooltip
youtube.com###flexible-item-buttons > ytd-button-renderer.ytd-menu-renderer.style-scope > yt-button-shape > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
youtube.com###guide-links-primary
youtube.com###guide-links-secondary
youtube.com###header > .ytd-rich-grid-renderer.style-scope
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.service_worker_enabled, false)
youtube.com##.iv-click-target
youtube.com##.style-default.ytd-topbar-menu-button-renderer.style-scope
youtube.com##.ytd-download-button-renderer.style-scope > yt-button-shape > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
youtube.com##.ytd-metadata-row-container-renderer.style-scope
youtube.com##.ytp-cards-button
youtube.com##.ytp-cards-teaser
youtube.com##.ytp-ce-covering-image
youtube.com##.ytp-ce-covering-overlay
youtube.com##.ytp-ce-element
youtube.com##.ytp-ce-element-shadow
youtube.com##.ytp-ce-element.ytp-ce-bottom-right-quad.ytp-ce-size-640
youtube.com##.ytp-ce-element.ytp-ce-channel.ytp-ce-channel-this
youtube.com##.ytp-ce-element.ytp-ce-video.ytp-ce-element-show
youtube.com##.ytp-ce-expanding-image
youtube.com##.ytp-pause-overlay
youtube.com##.ytp-scroll-min.ytp-pause-overlay
youtube.com##tp-yt-paper-dialog
youtube.com##tp-yt-paper-tab.ytd-c4-tabbed-header-renderer.style-scope:nth-of-type(3)
youtube.com##ytd-browse #dismissible ytd-rich-grid-slim-media[is-short]:upward(ytd-rich-section-renderer)
youtube.com##ytd-browse ytd-grid-video-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer:has-text(/\s(0:\d\d|1:0\d)\s/))
youtube.com##ytd-browse ytd-grid-video-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer[aria-label="Shorts"])
youtube.com##ytd-browse ytd-rich-item-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer:has-text(/\s(0:\d\d|1:0\d)\s/))
youtube.com##ytd-browse ytd-rich-item-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer[aria-label="Shorts"])
youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer span.ytd-thumbnail-overlay-time-status-renderer[aria-label="Shorts"]:upward(ytd-item-section-renderer)
youtube.com##ytd-button-renderer.size-default.style-default.force-icon-button.ytd-menu-renderer.style-scope:nth-of-type(2)
youtube.com##ytd-compact-video-renderer.ytd-item-section-renderer.style-scope:nth-of-type(3)
youtube.com##ytd-guide-renderer a.yt-simple-endpoint[title="Shorts"]:upward(ytd-guide-entry-renderer)
youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(4)
youtube.com##ytd-mini-guide-renderer a.yt-simple-endpoint[title="Shorts"]:upward(ytd-mini-guide-entry-renderer)
youtube.com##ytd-reel-shelf-renderer
youtube.com##ytd-search ytd-video-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer:has-text(/\s(0:\d\d|1:0\d)\s/))
youtube.com##ytd-search ytd-video-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer[aria-label="Shorts"])
youtube.com##ytd-video-description-infocards-section-renderer.ytd-structured-description-content-renderer.style-scope
youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer:has-text(/\s(0:\d\d|1:0\d)\s/))
youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer[aria-label="Shorts"])
youtube.com##ytd-watch-next-secondary-results-renderer ytd-shelf-renderer:has(span.ytd-thumbnail-overlay-time-status-renderer[aria-label="Shorts"])
||*.ms.vk.*^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||4pda.to/s/PXtiacOWGWRz2Yqx3HC4YTf52H1z2A.jpg$image
||ad.mail.ru/static/admanhtml/rbadman-html5.min.js^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||ad.mail.ru/vp/*&duration=domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||ad.mail.ru^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||ae01.alicdn.com/kf/H041dfe5a6cd64105b709cc0e0adad3f5f.gif$image
||ae01.alicdn.com/kf/H173f53e5c0a541ef9bcaa46d4e18c714Z.gif$image
||ae01.alicdn.com/kf/Hdc2aef821ddc4efba51a85b361985267K.jpg_Q90.jpg_.webp$image
||aliexpress.ru/$image
||an.yandex.ru^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||avatars.mds.yandex.net/get-adfox-content
||https://vk.*/rtrg?$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||mail.ru/k?$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||mc.yandex.ru^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||oterraria.ru/wp-content/uploads/2022/09/fon-genshindrop.jpg$image
||raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/banner-direct-single.svg$image
||ru.gecid.com/data/adbn/1024_90.png$image
||rule34.xxx/blacklisted.png$image
||scorecardresearch.com^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||static.fimfiction.net/images/icons/subscribe-star.png$image
||static.gazeta.ru/nm2015/i/finam_logo.svg$image
||static.pepper.ru/srennab/raw/large_horizontal*/22_*/re/1*w/qt/80/22_*.png$image
||stats.vk-portal.net^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||tns-counter.ru^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||top-fwz1.mail.ru^$domain=vk.com|vk.ru|m.vk.com|m.vk.ru
||vk.*/ads_rotate^$domain=important
||vk.*/al_audio.php?act=need_show_promo^
||vk.*/al_feed.php?ads_section^
||vk.*/al_video.php?act=ads_stat
||vk.*/css/al/ads_light.$script
||vk.*/dist/web/ads_light.$script
||vk.*/dist/web/jobs_devtools_notification.$script
||vk.*/dist/web/performance_observers.$script
||vk.*/errors.php^
||vk.*/js/cmodules/web/ads_light.$script
||vk.*/upload_fails.php^
||vkplay.live/app/embed/random$subdocument
||vrtor.ru/templates/Torrentino/images/fon.jpg$image
||widget.uxfeedback.ru$image
||xeon-e5450.ru/img/tg_welcome.jpg$image
||yastatic.net/disk/_/_7DY8j-4H0ACfz079fm9wN1eeYSx.svg$image
||yastatic.net/s3/fiji-static/_/r95nuUSHVhpegrRReqHiRXI3hCY.svg$image
||yastatic.net/s3/liza/_/07925f62121f0acfdab7c49dbc97edde-bg.svg$image
~vk.*##div[id^="vk_ads_"]
